label	kingdom	phylum	class	order	family	genus
Ensifer	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer
Pantoea	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea
Enterobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter
Pseudomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
Bacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus
Lysobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter
Rhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium
Acinetobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
Streptomyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces
Pseudoxanthomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas
Anoxybacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus
Chryseobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium
Tepidimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Tepidimonas
Acidibacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified_Xanthomonadales	Acidibacter
Novosphingobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium
Methylobacillus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylobacillus
Arthrobacter	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Micrococcaceae	Arthrobacter
Glycomyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Glycomycetales	Glycomycetaceae	Glycomyces
Bryobacter	Bacteria	Acidobacteria	unidentified_Acidobacteria	Subgroup_3	unidentified_Acidobacteria	Bryobacter
Blastocatella	Bacteria	Acidobacteria	unidentified_Acidobacteria	Subgroup_4	unidentified_Acidobacteria	Blastocatella
Steroidobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified_Xanthomonadales	Steroidobacter
Gaiella	Bacteria	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella
Hyphomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium
Chryseolinea	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseolinea
Massilia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia
unidentified_Nitrospiraceae	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	unidentified_Nitrospiraceae
Bradyrhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium
Ohtaekwangia	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Ohtaekwangia
Roseiflexus	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	Roseiflexus
Devosia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia
Promicromonospora	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Promicromonosporaceae	Promicromonospora
Serratia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Serratia
Agromyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces
Phenylobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium
Enterococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus
Flavisolibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Flavisolibacter
Methylotenera	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
Dyadobacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Dyadobacter
unidentified_Methylophilaceae	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	unidentified_Methylophilaceae
Altererythrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter
Cellulosimicrobium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Promicromonosporaceae	Cellulosimicrobium
Candidatus_Nitrososphaera	Archaea	Thaumarchaeota	.SCG.	unidentified_.SCG.	unidentified_.SCG.	Candidatus_Nitrososphaera
Variovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax
Solirubrobacter	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter
Woodsholea	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Woodsholea
Candidatus_Entotheonella	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Nitrospinaceae	Candidatus_Entotheonella
Sporosarcina	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina
Terribacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Terribacillus
Illumatobacter	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Acidimicrobiaceae	Illumatobacter
Gemmatimonas	Bacteria	Gemmatimonadetes	unidentified_Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas
Terrimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Terrimonas
Chitinophaga	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophaga
Bifidobacterium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
Lysinibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus
Nocardioides	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides
unidentified_Gemmatimonadetes	Bacteria	Gemmatimonadetes	unidentified_Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	unidentified_Gemmatimonadetes
Methylophilus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylophilus
Iamia	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Iamia
Opitutus	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus
Aeromicrobium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium
Pseudonocardia	Bacteria	Actinobacteria	unidentified_Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia
Aquicella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Aquicella
Polycyclovorans	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Solimonadaceae	Polycyclovorans
Bosea	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea
Marmoricola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola
Paenibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus
Microvirga	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga
Skermanella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Skermanella
Sorangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Sorangium
Cellvibrio	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio
Candidatus_Glomeribacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Candidatus_Glomeribacter
Flavobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
Pedomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Pedomicrobium
Niastella	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella
Ramlibacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter
Haloferula	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Haloferula
Parasegetibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Parasegetibacter
unidentified_GR-WP33-30	Bacteria	Proteobacteria	Deltaproteobacteria	GR-WP33-30	unidentified_GR-WP33-30	unidentified_GR-WP33-30
Variibacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Variibacter
Kribbella	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Kribbella
Lysinimonas	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Microbacteriaceae	Lysinimonas
Exiguobacterium	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XII	Exiguobacterium
Rhizocola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Rhizocola
Bdellovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio
Escherichia-Shigella	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia-Shigella
Dongia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia
Paucibacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Paucibacter
Fictibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Fictibacillus
Candidatus_Alysiosphaera	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unidentified_Rhodospirillales	Candidatus_Alysiosphaera
Nordella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified_Rhizobiales	Nordella
Sphingopyxis	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis
Mycobacterium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium
Simiduia	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Simiduia
Parafilimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Parafilimonas
Domibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Domibacillus
Reyranella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unidentified_Rhodospirillales	Reyranella
Polyangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Polyangium
Ferruginibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Ferruginibacter
Solitalea	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Solitalea
Staphylococcus	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
Luteibacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteibacter
Blautia	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia
Blastococcus	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus
Acidovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax
Dechloromonas	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas
Rhizobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter
Cellulomonas	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas
unidentified_Cytophagaceae	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	unidentified_Cytophagaceae
Corynebacterium_1	Bacteria	Actinobacteria	unidentified_Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium_1
Marinicella	Bacteria	Proteobacteria	Gammaproteobacteria	unidentified_Gammaproteobacteria	unidentified_Gammaproteobacteria	Marinicella
Nitrosospira	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosospira
Actinophytocola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinophytocola
Euzebya	Bacteria	Actinobacteria	Nitriliruptoria	Euzebyales	Euzebyaceae	Euzebya
Paracocccus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracocccus
Rubellimicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rubellimicrobium
AKYG587	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	AKYG587
Aquabacterium	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium
Niabella	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niabella
Sporocytophaga	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Sporocytophaga
Nitrolancea	Bacteria	Thermomicrobia	unidentified_Thermomicrobia	Sphaerobacterales	Sphaerobacteraceae	Nitrolancea
Luteolibacter	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter
Agaricicola	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified_Rhizobiales	Agaricicola
Prosthecobacter	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Prosthecobacter
