#SampleID	BarcodeSequence	LinkerPrimerSequence	Treatment	Day	Description
t2.1			treat	2	t2.1
t2.2			treat	2	t2.2
t2.3			treat	2	t2.3
t2.4			treat	2	t2.4
t3.1			treat	3	t3.1
t3.2			treat	3	t3.2
t3.3			treat	3	t3.3
t3.4			treat	3	t3.4
t4.1			treat	4	t4.1
t4.2			treat	4	t4.2
t4.3			treat	4	t4.3
t4.4			treat	4	t4.4
c2.1			control	2	c2.1
c2.2			control	2	c2.2
c2.3			control	2	c2.3
c2.4			control	2	c2.4
c3.1			control	3	c3.1
c3.2			control	3	c3.2
c3.3			control	3	c3.3
c3.4			control	3	c3.4
c4.1			control	4	c4.1
c4.2			control	4	c4.2
c4.3			control	4	c4.3
c4.4			control	4	c4.4
