phylum	class	order	family	genus	abundance
p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	0.000622717
p__Actinobacteria	c__Actinobacteria	o__Coriobacteriales	f__Coriobacteriaceae	g__Enterorhabdus	0.001951179
p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	0.001453006
p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Barnesiella	0.001951179
p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Odoribacter	0.002490867
p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Parabacteroides	0.000456659
p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	4.15E-05
p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	4.15E-05
p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	0.014696114
p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Rikenella	4.15E-05
p__Deferribacteres	c__Deferribacteres	o__Deferribacterales	f__Deferribacteraceae	g__Mucispirillum	0.010627698
p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	0.007929259
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Acetatifactor	0.055587845
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Clostridium XlVa	0.01278645
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Clostridium XlVb	0.026195616
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Dorea	8.30E-05
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Lachnospiracea_incertae_sedis	0.064098306
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Roseburia	0.000290601
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Anaerotruncus	0.01166556
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Butyricicoccus	0.005064763
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Clostridium IV	0.003196612
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Flavonifractor	0.014363999
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Intestinimonas	0.001328462
p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Oscillibacter	0.009589837
p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Amaricoccus	4.15E-05
p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Parasutterella	0.00037363
p__Proteobacteria	c__Deltaproteobacteria	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Vampirovibrio	0.000622717
p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	0.006932913
p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Helicobacteraceae	g__Helicobacter	0.025572899
p__Tenericutes	c__Mollicutes	o__Anaeroplasmatales	f__Anaeroplasmataceae	g__Anaeroplasma	0.00037363
