source	target	value	weight	color
Brome shoots	Winnowed network connectivity	-0.299	0.299	#FF00004D
Brome shoots	Plant species richness	-0.126	0.126	#8080804D
Brome shoots	Bacterial evenness	0.422	0.422	#32CD324D
Brome shoots	Litter biomass	0.567	0.567	#32CD324D
Brome shoots	Root biomass	0.331	0.331	#32CD324D
Brome shoots	Litter C:N ratio	0.068	0.068	#8080804D
Plant species richness	Litter C:N ratio	-0.207	0.207	#8080804D
Plant species richness	Root biomass	0.204	0.204	#8080804D
A horizon depth	Plant species richness	0.145	0.145	#8080804D
Litter biomass	Plant species richness	-0.403	0.403	#FF00004D
Litter biomass	Soil organic carbon	0.341	0.341	#32CD324D
Litter biomass	Total soil N	0.295	0.295	#32CD324D
Litter C:N ratio	Soil organic carbon	0.069	0.069	#8080804D
Litter C:N ratio	Total soil N	0.046	0.046	#8080804D
Root biomass	Soil organic carbon	0.144	0.144	#8080804D
Root biomass	Total soil N	0.094	0.094	#8080804D
Root biomass	Winnowed network connectivity	0.189	0.189	#8080804D
Soil organic carbon	Bacterial evenness	-0.542	0.542	#8080804D
Soil organic carbon	Total soil N	0.959	0.959	#32CD324D
Total soil N	Soil organic carbon	0.959	0.959	#32CD324D
Total soil N	Bacterial evenness	0.486	0.486	#8080804D
pH	Bacterial evenness	0.023	0.023	#8080804D
Bacterial evenness	Winnowed network connectivity	0.447	0.447	#32CD324D
