taxonomy	kingdom	phylum	class	order	family	genus
Ensifer	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer
Pantoea	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea
Enterobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter
Pseudomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
Bacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus
Lysobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter
Sphingobacterium	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium
Rhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium
Acinetobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
Streptomyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces
Pseudoxanthomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas
Anoxybacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus
Sphingomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas
Stenotrophomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas
Chryseobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium
Tepidimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Tepidimonas
Actinoplanes	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes
Xenophilus	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Xenophilus
Adhaeribacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Adhaeribacter
Haliangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium
Acidibacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified_Xanthomonadales	Acidibacter
Novosphingobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium
Methylobacillus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylobacillus
Arthrobacter	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Micrococcaceae	Arthrobacter
Glycomyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Glycomycetales	Glycomycetaceae	Glycomyces
Bryobacter	Bacteria	Acidobacteria	unidentified_Acidobacteria	Subgroup_3	unidentified_Acidobacteria	Bryobacter
Blastocatella	Bacteria	Acidobacteria	unidentified_Acidobacteria	Subgroup_4	unidentified_Acidobacteria	Blastocatella
Steroidobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified_Xanthomonadales	Steroidobacter
Gaiella	Bacteria	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella
Hyphomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium
Chryseolinea	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseolinea
Massilia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia
unidentified_Nitrospiraceae	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	unidentified_Nitrospiraceae
Bradyrhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium
Ohtaekwangia	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Ohtaekwangia
Roseiflexus	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	Roseiflexus
Devosia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia
Promicromonospora	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Promicromonosporaceae	Promicromonospora
Serratia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Serratia
Agromyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces
Phenylobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium
Enterococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus
Flavisolibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Flavisolibacter
Methylotenera	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
Dyadobacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Dyadobacter
Lactobacillus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus
unidentified_Methylophilaceae	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	unidentified_Methylophilaceae
Altererythrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter
Cellulosimicrobium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Promicromonosporaceae	Cellulosimicrobium
Candidatus_Nitrososphaera	Archaea	Thaumarchaeota	.SCG.	unidentified_.SCG.	unidentified_.SCG.	Candidatus_Nitrososphaera
Variovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax
Solirubrobacter	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter
Woodsholea	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Woodsholea
Candidatus_Entotheonella	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Nitrospinaceae	Candidatus_Entotheonella
Sporosarcina	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina
Terribacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Terribacillus
Illumatobacter	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Acidimicrobiaceae	Illumatobacter
Mesorhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium
Gemmatimonas	Bacteria	Gemmatimonadetes	unidentified_Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas
Terrimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Terrimonas
Chitinophaga	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophaga
Bifidobacterium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
Microbacterium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium
Lysinibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus
Modestobacter	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Geodermatophilaceae	Modestobacter
Nocardioides	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides
unidentified_Gemmatimonadetes	Bacteria	Gemmatimonadetes	unidentified_Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	unidentified_Gemmatimonadetes
Methylophilus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylophilus
Iamia	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Iamia
Opitutus	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus
Lachnoclostridium	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoclostridium
Aeromicrobium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium
Pseudonocardia	Bacteria	Actinobacteria	unidentified_Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia
Aquicella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Aquicella
Polycyclovorans	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Solimonadaceae	Polycyclovorans
Bosea	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea
Marmoricola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola
Paenibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus
Microvirga	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga
Aeromonas	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas
Skermanella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Skermanella
Arenimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas
Sorangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Sorangium
Cellvibrio	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio
Candidatus_Glomeribacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Candidatus_Glomeribacter
Flavobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
Bacteroides	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
Pedomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Pedomicrobium
Niastella	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella
Ramlibacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter
Haloferula	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Haloferula
Parasegetibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Parasegetibacter
unidentified_GR-WP33-30	Bacteria	Proteobacteria	Deltaproteobacteria	GR-WP33-30	unidentified_GR-WP33-30	unidentified_GR-WP33-30
Rubrobacter	Bacteria	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	Rubrobacter
Variibacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Variibacter
Kribbella	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Kribbella
Lysinimonas	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Microbacteriaceae	Lysinimonas
Exiguobacterium	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XII	Exiguobacterium
unidentified_Xanthomonadales	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified_Xanthomonadales	unidentified_Xanthomonadales
Rhizocola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Rhizocola
Flavitalea	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Flavitalea
Pseudospirillum	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum
Bdellovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio
Pedobacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter
Escherichia-Shigella	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia-Shigella
Methylibium	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Methylibium
Silanimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Silanimonas
Dongia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia
Paucibacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Paucibacter
possible_genus_04	Bacteria	Fibrobacteres	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possible_genus_04
Fictibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Fictibacillus
Candidatus_Alysiosphaera	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unidentified_Rhodospirillales	Candidatus_Alysiosphaera
Chthoniobacter	Bacteria	Verrucomicrobia	Spartobacteria	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter
Caulobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter
Nordella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified_Rhizobiales	Nordella
Sphingopyxis	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis
Mycobacterium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium
Simiduia	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Simiduia
Methylobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Methylobacterium
Parafilimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Parafilimonas
Domibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Domibacillus
Inquilinus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Inquilinus
Reyranella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unidentified_Rhodospirillales	Reyranella
Patulibacter	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Patulibacteraceae	Patulibacter
Polyangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Polyangium
Delftia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia
Ferruginibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Ferruginibacter
Solitalea	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Solitalea
Staphylococcus	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
Luteibacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteibacter
Azoarcus	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azoarcus
Flavihumibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Flavihumibacter
unidentified_Alcaligenaceae	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	unidentified_Alcaligenaceae
unidentified_Sandaracinaceae	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	unidentified_Sandaracinaceae
Blautia	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia
Peredibacter	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Peredibacter
Campylobacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter
Blastococcus	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus
Rhodomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodomicrobium
Hirschia	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hirschia
Acidovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax
Brevundimonas	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas
Cupriavidus	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus
Dechloromonas	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas
Luteimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas
Sandaracinus	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus
Luedemannella	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Luedemannella
Rhizobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter
Brachybacterium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Dermabacteraceae	Brachybacterium
Cellulomonas	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas
unidentified_Cytophagaceae	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	unidentified_Cytophagaceae
Lacibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Lacibacter
Pseudolabrys	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys
Rhizomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified_Rhizobiales	Rhizomicrobium
Phaselicystis	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	Phaselicystis
Corynebacterium_1	Bacteria	Actinobacteria	unidentified_Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium_1
Marinicella	Bacteria	Proteobacteria	Gammaproteobacteria	unidentified_Gammaproteobacteria	unidentified_Gammaproteobacteria	Marinicella
Nonomuraea	Bacteria	Actinobacteria	unidentified_Actinobacteria	Streptosporangiales	Streptosporangiaceae	Nonomuraea
Virgisporangium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Virgisporangium
Nitrosospira	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosospira
Bartonella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bartonellaceae	Bartonella
Actinophytocola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinophytocola
Hymenobacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Hymenobacter
Herpetosiphon	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon
Candidatus_Solibacter	Bacteria	Acidobacteria	unidentified_Acidobacteria	Subgroup_3	unidentified_Acidobacteria	Candidatus_Solibacter
Euzebya	Bacteria	Actinobacteria	Nitriliruptoria	Euzebyales	Euzebyaceae	Euzebya
Paracocccus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracocccus
Piscinibacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter
Azospirillum	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Azospirillum
Asticcacaulis	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis
Rubellimicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rubellimicrobium
Microcoleus	Bacteria	Cyanobacteria	unidentified_Cyanobacteria	SubsectionIII	FamilyI	Microcoleus
Nannocystis	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Nannocystis
Streptococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
CL500-29_marine_group	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Acidimicrobiaceae	CL500-29_marine_group
AKYG587	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	AKYG587
Aquabacterium	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium
Pontibacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Pontibacter
Niabella	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niabella
Ruminiclostridium_9	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium_9
Taibaiella	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Taibaiella
Limnobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Limnobacter
unidentified_Syntrophaceae	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	unidentified_Syntrophaceae
Sphingobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium
Sporocytophaga	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Sporocytophaga
Rhodoplanes	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodoplanes
Oscillochloris	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Oscillochloridaceae	Oscillochloris
Starkeya	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Starkeya
Nitrolancea	Bacteria	Thermomicrobia	unidentified_Thermomicrobia	Sphaerobacterales	Sphaerobacteraceae	Nitrolancea
Brevibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Brevibacillus
Tumebacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Tumebacillus
Caenimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Caenimonas
unidentified_DA101_soil_group	Bacteria	Verrucomicrobia	Spartobacteria	Chthoniobacterales	DA101_soil_group	unidentified_DA101_soil_group
Erysipelatoclostridium	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelatoclostridium
Candidatus_Chloroploca	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	Candidatus_Chloroploca
Luteolibacter	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter
Actinocorallia	Bacteria	Actinobacteria	unidentified_Actinobacteria	Streptosporangiales	Thermomonosporaceae	Actinocorallia
Labrys	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Labrys
Ruminococcaceae_UCG-014	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-014
Halomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas
Ferrovibrio	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Ferrovibrio
Azohydromonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Azohydromonas
Oceanicella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Oceanicella
Shimazuella	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Shimazuella
Romboutsia	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia
Myxococcus	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Myxococcus
Hydrogenophaga	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga
Agaricicola	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified_Rhizobiales	Agaricicola
SM1A02	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	SM1A02
Edaphobacter	Bacteria	Acidobacteria	unidentified_Acidobacteria	Acidobacteriales	Acidobacteriaceae_.Subgroup_1.	Edaphobacter
Aminobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Aminobacter
Mucilaginibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter
Bauldia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified_Rhizobiales	Bauldia
Polaromonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas
Anaeromyxobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter
Vulgatibacter	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Vulgatibacteraceae	Vulgatibacter
Burkholderia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia
Parasutterella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Parasutterella
Clostridium_sensu_stricto_1	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1
Rhodopseudomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas
Fodinicola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Cryptosporangiaceae	Fodinicola
Prosthecobacter	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Prosthecobacter
Flavonifractor	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flavonifractor
Roseomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Roseomonas
Microlunatus	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Propionibacteriaceae	Microlunatus
Sporichthya	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Sporichthyaceae	Sporichthya
Zymomonas	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Zymomonas
Rickettsia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsia
Crocinitomix	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Crocinitomix
Tahibacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Tahibacter
Pseudogulbenkiania	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Pseudogulbenkiania
unidentified_Blfdi19	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Blfdi19	unidentified_Blfdi19
Legionella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella
unidentified_DB1-14	Bacteria	Proteobacteria	Alphaproteobacteria	DB1-14	unidentified_DB1-14	unidentified_DB1-14
Micromonospora	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonospora
Helicobacter	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Helicobacter
unidentified_Ruminococcaceae	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	unidentified_Ruminococcaceae
Oxalophagus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Oxalophagus
Coxiella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Coxiella
Ralstonia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia
Geodermatophilus	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Geodermatophilaceae	Geodermatophilus
Craurococcus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Craurococcus
Rhodococcus	Bacteria	Actinobacteria	unidentified_Actinobacteria	Corynebacteriales	Nocardiaceae	Rhodococcus
Paucimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Paucimonas
Acidiferrobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Acidiferrobacter
Nitrosomonas	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosomonas
Candidatus_Odyssella	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	unidentified_Rickettsiales	Candidatus_Odyssella
Saccharothrix	Bacteria	Actinobacteria	unidentified_Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharothrix
Turneriella	Bacteria	Spirochaetes	unidentified_Spirochaetes	Spirochaetales	Leptospiraceae	Turneriella
Spirochaeta_2	Bacteria	Spirochaetes	unidentified_Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta_2
Ruminococcaceae_UCG-005	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_UCG-005
Defluviicoccus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Defluviicoccus
Thauera	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Thauera
C1-B045	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Porticoccaceae	C1-B045
Geobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter
Panacagrimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Panacagrimonas
Xanthomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas
Seinonella	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Seinonella
Fluviicola	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Fluviicola
Geminicoccus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unidentified_Rhodospirillales	Geminicoccus
Eubacterium_coprostanoligenes_group	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Eubacterium_coprostanoligenes_group
Dokdonella	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dokdonella
Rufibacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Rufibacter
Elstera	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Elstera
unidentified_Moraxellaceae	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	unidentified_Moraxellaceae
Cohnella	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Cohnella
Lautropia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Lautropia
Nocardia	Bacteria	Actinobacteria	unidentified_Actinobacteria	Corynebacteriales	Nocardiaceae	Nocardia
Vibrio	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio
unidentified_Chitinophagaceae	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	unidentified_Chitinophagaceae
unidentified_34P16	Bacteria	Proteobacteria	Gammaproteobacteria	34P16	unidentified_34P16	unidentified_34P16
Actinotalea	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Cellulomonadaceae	Actinotalea
Actinomadura	Bacteria	Actinobacteria	unidentified_Actinobacteria	Streptosporangiales	Thermomonosporaceae	Actinomadura
Demequina	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Demequinaceae	Demequina
Aciditerrimonas	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	unidentified_Acidimicrobiales	Aciditerrimonas
unidentified_Nitrosomonadaceae	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	unidentified_Nitrosomonadaceae
unidentified_0319-6A21	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	0319-6A21	unidentified_0319-6A21
Alistipes	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes
Amaricoccus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Amaricoccus
Parabacteroides	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides
Allocatelliglobosispora	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Allocatelliglobosispora
Alterococcus	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Alterococcus
Nitrosococcus	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Nitrosococcus
Litorilinea	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Litorilinea
Candidatus_Microthrix	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	unidentified_Acidimicrobiales	Candidatus_Microthrix
Byssovorax	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Byssovorax
Desulfovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio
Lachnospiraceae_NK4A136_group	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospiraceae_NK4A136_group
Nibribacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Nibribacter
Cystobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter
Emticicia	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Emticicia
Oligoflexus	Bacteria	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	Oligoflexus
Kaistia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Kaistia
unidentified_Acidobacteria	Bacteria	Acidobacteria	unidentified_Acidobacteria	Subgroup_4	RB41	unidentified_Acidobacteria
Filimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Filimonas
Bacteriovorax	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Bacteriovorax
Prosthecomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Prosthecomicrobium
Moraxella	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella
Christensenellaceae_R-7_group	Bacteria	Firmicutes	Clostridia	Clostridiales	Christensenellaceae	Christensenellaceae_R-7_group
Asteroleplasma	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Asteroleplasma
Aureispira	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	Aureispira
Roseimicrobium	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Roseimicrobium
Sediminibacterium	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Sediminibacterium
Chitiniphilus	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chitiniphilus
Actinomyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces
Fulvimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Fulvimonas
Chiayiivirga	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Chiayiivirga
Cytophaga	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Cytophaga
Pseudoxanthobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudoxanthobacter
Rhodocytophaga	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Rhodocytophaga
unidentified_Gaiellales	Bacteria	Actinobacteria	Thermoleophilia	Gaiellales	unidentified_Gaiellales	unidentified_Gaiellales
unidentified_OPB35_soil_group	Bacteria	Verrucomicrobia	OPB35_soil_group	unidentified_OPB35_soil_group	unidentified_OPB35_soil_group	unidentified_OPB35_soil_group
Leptolyngbya	Bacteria	Cyanobacteria	unidentified_Cyanobacteria	SubsectionIII	FamilyI	Leptolyngbya
unidentified_Spirochaetes	Bacteria	Spirochaetes	unidentified_Spirochaetes	Spirochaetales	Spirochaetaceae	unidentified_Spirochaetes
Ruminiclostridium_6	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium_6
unidentified_CA002	Bacteria	Acidobacteria	Holophagae	Subgroup_10	CA002	unidentified_CA002
Candidatus_Xiphinematobacter	Bacteria	Verrucomicrobia	Spartobacteria	Chthoniobacterales	Xiphinematobacteraceae	Candidatus_Xiphinematobacter
Algoriphagus	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cyclobacteriaceae	Algoriphagus
Haliea	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Halieaceae	Haliea
Ruminococcaceae_NK4A214_group	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcaceae_NK4A214_group
Ruminococcus_2	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus_2
Candidatus_Captivus	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	unidentified_Rickettsiales	Candidatus_Captivus
Candidatus_Trichorickettsia	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Candidatus_Trichorickettsia
Paucisalibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Paucisalibacillus
Collinsella	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella
Oscillibacter	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillibacter
Coprococcus_2	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Coprococcus_2
unidentified_Verrucomicrobiaceae	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	unidentified_Verrucomicrobiaceae
Dactylosporangium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Dactylosporangium
Pirellula	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pirellula
Ferribacterium	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Ferribacterium
Candidatus_Koribacter	Bacteria	Acidobacteria	unidentified_Acidobacteria	Acidobacteriales	Acidobacteriaceae_.Subgroup_1.	Candidatus_Koribacter
Gemmobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Gemmobacter
CL500-3	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3
Gemmata	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Gemmata
Laceyella	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Laceyella
Verrucomicrobium	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Verrucomicrobium
Clostridium_sensu_stricto_13	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_13
unidentified_Rickettsiales	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	unidentified_Rickettsiales	unidentified_Rickettsiales
Candidatus_Hepatoplasma	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	unidentified_Entomoplasmatales	Candidatus_Hepatoplasma
Neisseria	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria
unidentified_ML635J-21	Bacteria	Cyanobacteria	ML635J-21	unidentified_ML635J-21	unidentified_ML635J-21	unidentified_ML635J-21
Jatrophihabitans	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Frankiaceae	Jatrophihabitans
Constrictibacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	unidentified_Rickettsiales	Constrictibacter
unidentified_Saccharibacteria	Bacteria	Saccharibacteria	unidentified_Saccharibacteria	unidentified_Saccharibacteria	unidentified_Saccharibacteria	unidentified_Saccharibacteria
Candidatus_Methylacidiphilum	Bacteria	Verrucomicrobia	unidentified_Verrucomicrobia	unidentified_Verrucomicrobia	unidentified_Verrucomicrobia	Candidatus_Methylacidiphilum
Faecalibacterium	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium
Pseudobutyrivibrio	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Pseudobutyrivibrio
Roseobacter_clade_CHAB-I-5_lineage	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseobacter_clade_CHAB-I-5_lineage
Fontimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Solimonadaceae	Fontimonas
Chelatococcus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Chelatococcus
unidentified_Lachnospiraceae	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	unidentified_Lachnospiraceae
GAL15	Bacteria	Thermotogae	unidentified_Thermotogae	Thermotogales	Thermotogaceae	GAL15
Leptospirillum	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Leptospirillum
Halobacteriovorax	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Halobacteriovorax
Thermoanaerobacterium	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Family_III	Thermoanaerobacterium
Perlucidibaca	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Perlucidibaca
Thermoactinomyces	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Thermoactinomyces
Methylocaldum	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylocaldum
Pseudofulvimonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudofulvimonas
Sinosporangium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Streptosporangiales	Streptosporangiaceae	Sinosporangium
Anaerotruncus	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus
unidentified_Rickettsiaceae	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	unidentified_Rickettsiaceae
Family_XIII_AD3011_group	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	Family_XIII_AD3011_group
Rheinheimera	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera
Sporacetigenium	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Sporacetigenium
Ruminiclostridium_1	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium_1
Rothia	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Micrococcaceae	Rothia
Hylemonella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hylemonella
Roseococcus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Roseococcus
Geobacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus
Melissococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Melissococcus
Segetibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Segetibacter
Phascolarctobacterium	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Phascolarctobacterium
unidentified_Woesearchaeota_.DHVEG-6.	Archaea	Woesearchaeota_.DHVEG-6.	unidentified_Woesearchaeota_.DHVEG-6.	unidentified_Woesearchaeota_.DHVEG-6.	unidentified_Woesearchaeota_.DHVEG-6.	unidentified_Woesearchaeota_.DHVEG-6.
Nakamurella	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Nakamurellaceae	Nakamurella
Coprococcus_1	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Coprococcus_1
Alloprevotella	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella
unidentified_Rhodocyclaceae	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	unidentified_Rhodocyclaceae
unidentified_MWH-CFBk5	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	MWH-CFBk5	unidentified_MWH-CFBk5
Planifilum	Bacteria	Firmicutes	Bacilli	Bacillales	Thermoactinomycetaceae	Planifilum
Chitinimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Chitinimonas
unidentified_Oligoflexaceae	Bacteria	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	unidentified_Oligoflexaceae
Haemophilus	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus
Clostridium_sensu_stricto_12	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_12
Anaerovorax	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XIII	Anaerovorax
Alteromonas	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas
unidentified_Planctomycetaceae	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unidentified_Planctomycetaceae
Candidatus_Amoebophilus	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus
Candidatus_Protochlamydia	Bacteria	Chlamydiae	unidentified_Chlamydiae	Chlamydiales	Parachlamydiaceae	Candidatus_Protochlamydia
Methanoregula	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanoregulaceae	Methanoregula
Desulfotomaculum	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfotomaculum
Thermomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Thermomonas
Syntrophobacter	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Syntrophobacter
Mucispirillum	Bacteria	Deferribacteres	unidentified_Deferribacteres	Deferribacterales	Deferribacteraceae	Mucispirillum
Inhella	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Inhella
Clostridium_sensu_stricto_10	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_10
Chthonomonas	Bacteria	Armatimonadetes	Chthonomonadetes	Chthonomonadales	Chthonomonadaceae	Chthonomonas
Erysipelotrichaceae_UCG-003	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Erysipelotrichaceae_UCG-003
Oscillospira	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillospira
Lachnoanaerobaculum	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum
Truepera	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera
Trichocoleus	Bacteria	Cyanobacteria	unidentified_Cyanobacteria	SubsectionIII	FamilyI	Trichocoleus
unidentified_OPB54	Bacteria	Firmicutes	OPB54	unidentified_OPB54	unidentified_OPB54	unidentified_OPB54
Bergeyella	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Bergeyella
Nostoc	Bacteria	Cyanobacteria	unidentified_Cyanobacteria	SubsectionIV	FamilyI	Nostoc
Krasilnikovia	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Krasilnikovia
