seq_ID	seq_start	seq_end	change	ratio	type
chr1	345215	345215	G>A|C>T	100	synonymous SNV
chr1	599620	599620	G>A|C>T	99.54	nonsynonymous SNV
chr1	691459	691459	G>A|C>T	34.1	synonymous SNV
chr1	901781	901781	G>A|C>T	34.27	synonymous SNV
chr1	1124363	1124363	G>A|C>T	46.63	synonymous SNV
chr1	1124928	1124928	A>T|T>A	60.98	nonsynonymous SNV
chr1	1125150	1125150	G>C|C>G	43.62	nonsynonymous SNV
chr1	1357813	1357813	G>A|C>T	44.27	synonymous SNV
chr1	1358035	1358035	A>T|T>A	61.05	nonsynonymous SNV
chr1	1358600	1358600	A>T|T>A	48.67	synonymous SNV
chr1	1841544	1841544	A>C|T>G	99.73	synonymous SNV
chr1	1854395	1854395	G>A|C>T	35.26	nonsynonymous SNV
chr1	1854398	1854398	A>G|T>C	35.36	synonymous SNV
chr1	1854408	1854408	G>A|C>T	37.42	synonymous SNV
chr1	1854428	1854428	A>T|T>A	38.32	nonsynonymous SNV
chr1	1854432	1854432	A>G|T>C	37.95	synonymous SNV
chr1	1854446	1854446	A>G|T>C	37.82	synonymous SNV
chr1	1854449	1854449	A>C|T>G	37.47	nonsynonymous SNV
chr1	1854458	1854458	A>G|T>C	36.35	synonymous SNV
chr1	1855003	1855003	G>A|C>T	68.7	synonymous SNV
chr1	1855024	1855024	G>A|C>T	68.16	synonymous SNV
chr1	1855036	1855036	A>G|T>C	65.59	nonsynonymous SNV
chr1	1855090	1855090	A>C|T>G	60.73	synonymous SNV
chr1	1933536	1933536	G>C|C>G	100	synonymous SNV
chr1	2064047	2064047	G>T|C>A	99.24	synonymous SNV
chr1	2159704	2159704	G>T|C>A	99.77	nonsynonymous SNV
chr1	2177935	2177935	G>A|C>T	99.74	synonymous SNV
chr1	2269455	2269455	G>A|C>T	99.35	synonymous SNV
chr1	2662154	2662154	A>G|T>C	100	synonymous SNV
chr1	2757866	2757866	A>T|T>A	32.32	nonsynonymous SNV
