OTU_id	abundance	p_value	phylum	enrich
OTU_1	0.034697114	2.94E-20	Proteobacteria	sign
OTU_2	0.006000634	2.85E-67	Proteobacteria	sign
OTU_3	0.000659689	1.13E-19	Proteobacteria	sign
OTU_4	0.012660958	7.58E-73	Proteobacteria	sign
OTU_5	0.013815414	1.21E-13	Acidobacteria	no-sign
OTU_6	0.000545512	1.42E-10	Bacteroidetes	sign
OTU_7	0.035217253	5.00E-06	Proteobacteria	sign
OTU_8	0.017545195	0.000526483	Bacteroidetes	no-sign
OTU_9	0.009387885	0.244149227	Proteobacteria	no-sign
OTU_10	0.003336505	0.295870872	Bacteroidetes	no-sign
OTU_11	0.013434824	1.24E-47	Bacteroidetes	no-sign
OTU_12	0.012369172	0.000245066	Proteobacteria	no-sign
OTU_13	0.011037108	0.735837769	Bacteroidetes	no-sign
OTU_14	0.005125278	0.20998434	Bacteroidetes	no-sign
OTU_15	0.004960355	2.00E-11	Proteobacteria	sign
OTU_16	0.027757691	2.19E-13	Proteobacteria	no-sign
OTU_17	0.001712655	8.00E-35	Proteobacteria	sign
OTU_18	0.003577545	1.51E-27	Bacteroidetes	sign
OTU_19	0.00490961	0.076912465	Proteobacteria	no-sign
OTU_20	0.002105931	2.03E-16	Proteobacteria	sign
OTU_21	0.004541706	8.69E-13	Gemmatimonadetes	sign
OTU_22	0.006812559	0.030720959	Proteobacteria	no-sign
OTU_23	0.006647637	3.11E-08	Actinobacteria	sign
OTU_24	0.00366635	5.57E-18	Proteobacteria	sign
OTU_25	0.000431335	8.17E-43	Bacteroidetes	sign
OTU_26	0.002156676	1.36E-56	Actinobacteria	sign
OTU_27	0.002029813	1.90E-06	Bacteroidetes	sign
OTU_28	0.005835712	3.77E-12	Bacteroidetes	no-sign
OTU_29	0.003082778	0.047735872	Bacteroidetes	no-sign
OTU_30	0.003437996	1.05E-08	Proteobacteria	sign
OTU_31	0.003235014	9.81E-28	Chloroflexi	sign
OTU_32	0.002740247	2.43E-15	Proteobacteria	no-sign
OTU_33	0.003552173	2.00E-08	Proteobacteria	sign
OTU_34	0.001598478	8.17E-43	Bacteroidetes	sign
OTU_35	0.002017127	0.00034409	Proteobacteria	no-sign
OTU_36	0.003057406	0.682914745	Proteobacteria	no-sign
OTU_37	0.005797653	0.262573043	Gemmatimonadetes	no-sign
OTU_38	0.001928322	2.20E-07	Bacteroidetes	sign
OTU_39	0.003412623	0.275699684	Bacteroidetes	no-sign
OTU_40	0.005315572	0.568550933	Proteobacteria	no-sign
OTU_41	0.000735807	0.295870872	Proteobacteria	no-sign
OTU_42	0.004135744	0.295870872	Proteobacteria	no-sign
OTU_43	0.002955915	2.80E-17	Bacteroidetes	sign
OTU_44	0.001547732	2.31E-13	Gemmatimonadetes	sign
OTU_45	0.002740247	0.003989753	Actinobacteria	no-sign
OTU_46	0.002308912	2.57E-11	Proteobacteria	no-sign
OTU_47	0.007028227	9.34E-07	Proteobacteria	sign
OTU_48	0.001953695	8.00E-09	Proteobacteria	sign
OTU_49	0.003108151	0.012872141	Bacteroidetes	no-sign
OTU_50	0.000126863	2.01E-05	Bacteroidetes	sign
OTU_51	0.007472249	5.55E-13	Proteobacteria	no-sign
OTU_52	0.002613384	1.90E-35	Acidobacteria	sign
OTU_53	0.000418649	0.005197827	Gemmatimonadetes	sign
OTU_54	0.002105931	0.00013217	Bacteroidetes	no-sign
OTU_55	0.002397716	7.13E-07	Proteobacteria	no-sign
OTU_56	0.005861085	0.299523994	Gemmatimonadetes	no-sign
OTU_57	0.003361878	1.70E-10	Firmicutes	sign
OTU_58	0.00252458	4.60E-07	Bacteroidetes	sign
OTU_59	0.001877577	2.85E-39	Acidobacteria	sign
OTU_60	0.002359657	0.026486091	Gemmatimonadetes	no-sign
OTU_61	0.001255947	5.19E-12	Proteobacteria	no-sign
OTU_62	0.001509673	2.92E-35	Proteobacteria	no-sign
OTU_63	0.002232794	0.124899487	Gemmatimonadetes	no-sign
OTU_64	0.000164922	1	Actinobacteria	no-sign
OTU_65	5.07E-05	1	Bacteroidetes	no-sign
OTU_66	0.00238503	0.005859443	Proteobacteria	no-sign
OTU_67	0.003920076	0.07279926	Actinobacteria	no-sign
OTU_68	0.000634317	0.018295486	Proteobacteria	no-sign
OTU_69	0.000215668	0.007886518	Bacteroidetes	sign
OTU_70	0.002283539	1	Acidobacteria	no-sign
OTU_71	0.001852204	0.000614445	Actinobacteria	sign
OTU_72	0.001255947	8.43E-05	Chloroflexi	no-sign
OTU_73	0.005569299	9.10E-06	Bacteroidetes	no-sign
OTU_75	0.001547732	0.01605156	Proteobacteria	no-sign
OTU_76	0.001091024	8.30E-05	Bacteroidetes	sign
OTU_77	0.001408183	0.000813145	Proteobacteria	sign
OTU_78	0.001953695	0.002057528	Proteobacteria	sign
OTU_79	0.001674596	2.61E-25	Firmicutes	sign
OTU_80	0.000938788	0.793547642	Proteobacteria	no-sign
OTU_81	0.00152236	0.322629839	Acidobacteria	no-sign
OTU_82	0.00024104	1.86E-08	Bacteroidetes	sign
OTU_83	0.000202981	3.76E-08	Proteobacteria	sign
OTU_84	0.005658103	0.00600526	Bacteroidetes	no-sign
OTU_85	0.000152236	0.040709654	Proteobacteria	no-sign
OTU_86	0.001852204	0.001773732	Gemmatimonadetes	no-sign
OTU_88	0.003843958	0.098764295	Bacteroidetes	no-sign
OTU_89	0.004135744	1	Proteobacteria	no-sign
OTU_90	0.00190295	0.055418985	Proteobacteria	no-sign
OTU_91	0.001979068	0.280997221	Proteobacteria	no-sign
OTU_92	0.000697748	3.40E-05	Proteobacteria	no-sign
OTU_93	0.000583571	2.06E-14	Gemmatimonadetes	sign
OTU_94	0.003882017	1.16E-05	Proteobacteria	no-sign
OTU_95	0.001560419	3.91E-09	Acidobacteria	sign
OTU_96	0.001801459	0.390179175	Proteobacteria	no-sign
OTU_97	0.001661909	9.70E-05	Proteobacteria	no-sign
OTU_98	0.002258167	0.682914745	Proteobacteria	no-sign
OTU_99	0.001674596	1.07E-16	Bacteroidetes	sign
OTU_100	0.00276562	0.011920208	Proteobacteria	no-sign
OTU_101	0.001446242	1	Proteobacteria	no-sign
OTU_102	0.001319378	0.002285157	Acidobacteria	no-sign
OTU_103	0.001129083	1.24E-47	Bacteroidetes	sign
OTU_104	0.00100222	1.09E-08	Bacteroidetes	sign
OTU_105	0.001040279	0.087285635	Proteobacteria	no-sign
OTU_106	0.001306692	1.61E-07	Proteobacteria	sign
OTU_107	0.025601015	7.72E-24	Chloroflexi	no-sign
OTU_108	0.002981288	3.01E-36	Bacteroidetes	no-sign
OTU_109	0.000926102	0.009172387	Proteobacteria	no-sign
OTU_110	0.000202981	6.40E-07	Actinobacteria	sign
OTU_111	0.001420869	5.17E-22	Proteobacteria	sign
OTU_112	0.001065652	0.749308682	Actinobacteria	no-sign
OTU_113	0.001040279	1	Actinobacteria	no-sign
OTU_114	0.001661909	0.450533576	Bacteroidetes	no-sign
OTU_115	0.000976847	2.73E-07	Proteobacteria	sign
OTU_116	0.00100222	0.000659304	Proteobacteria	sign
OTU_117	0.003539486	0.934283869	Proteobacteria	no-sign
OTU_118	0.004110371	5.38E-25	Proteobacteria	sign
OTU_119	0.007320013	1.73E-06	Actinobacteria	sign
OTU_120	0.000647003	0.03843257	Proteobacteria	no-sign
OTU_121	0.00100222	0.271327642	Acidobacteria	no-sign
OTU_122	0.002968601	0.041107007	Chloroflexi	no-sign
OTU_123	0.002372344	2.57E-11	Proteobacteria	sign
OTU_124	0.001928322	0.113041319	Firmicutes	no-sign
OTU_125	0.001928322	5.76E-06	Proteobacteria	sign
OTU_126	0.002930542	2.39E-10	Proteobacteria	sign
OTU_127	0.000900729	5.81E-07	Actinobacteria	sign
OTU_128	0.001294006	0.014490657	Proteobacteria	no-sign
OTU_129	0.000938788	6.45E-28	Proteobacteria	no-sign
OTU_130	0.001839518	0.303706517	Bacteroidetes	no-sign
OTU_131	0.001091024	1.15E-32	Bacteroidetes	sign
OTU_132	0.00252458	1.18E-37	Proteobacteria	sign
OTU_133	0.001484301	7.45E-08	Gemmatimonadetes	sign
OTU_134	0.001661909	0.005918457	Actinobacteria	sign
OTU_135	0.002917856	0.029201668	Proteobacteria	no-sign
OTU_136	0.00200444	0.043439212	Bacteroidetes	no-sign
OTU_137	0.00162385	0.001936939	Bacteroidetes	no-sign
OTU_138	0.001560419	6.58E-11	Acidobacteria	no-sign
OTU_139	6.34E-05	0.441076056	Proteobacteria	no-sign
OTU_140	0.000685062	0.040255236	Proteobacteria	no-sign
OTU_141	0.000583571	0.933275838	Bacteroidetes	no-sign
OTU_142	0.000558199	0.421359628	Proteobacteria	no-sign
OTU_143	0.000393276	1.09E-13	Proteobacteria	sign
OTU_144	0.001294006	0.032506515	Proteobacteria	no-sign
OTU_145	0.00076118	0.64735283	Acidobacteria	no-sign
OTU_146	0.001179829	0.468234578	Proteobacteria	no-sign
OTU_147	0.000976847	0.428981948	Actinobacteria	no-sign
OTU_148	0.001446242	6.75E-09	Gemmatimonadetes	sign
OTU_149	0.005569299	5.57E-55	Gemmatimonadetes	sign
OTU_150	0.000900729	0.336079748	Proteobacteria	no-sign
OTU_151	0.001458928	0.168710353	Bacteroidetes	no-sign
OTU_152	0.000596258	0.440594714	Chloroflexi	no-sign
OTU_153	0.001484301	1.65E-12	Bacteroidetes	sign
OTU_154	0.002702188	1	Actinobacteria	no-sign
OTU_155	0.003260387	1.54E-05	Proteobacteria	no-sign
OTU_156	0.000570885	0.019843181	Bacteroidetes	no-sign
OTU_157	0.004503647	0.007723589	Bacteroidetes	no-sign
OTU_158	0.000849984	0.00787089	Proteobacteria	no-sign
OTU_159	0.002156676	0.682914745	Acidobacteria	no-sign
OTU_160	0.002296226	0.032580324	Proteobacteria	no-sign
OTU_161	0.001344751	0.000194864	Bacteroidetes	sign
OTU_162	5.07E-05	0.219981963	Proteobacteria	no-sign
OTU_163	0.000304472	7.87E-13	Proteobacteria	sign
OTU_164	0.001433555	0.749514714	Bacteroidetes	no-sign
OTU_165	0.00076118	1.59E-07	Proteobacteria	no-sign
OTU_166	0.00124326	8.39E-08	Bacteroidetes	sign
OTU_167	0.000126863	1.04E-21	Proteobacteria	sign
OTU_168	0.001027593	1.61E-06	Actinobacteria	no-sign
OTU_169	0.003260387	1.47E-05	Acidobacteria	no-sign
OTU_170	0.000697748	0.150734507	Proteobacteria	no-sign
OTU_171	0.003501427	0.152629307	Bacteroidetes	no-sign
OTU_172	0.001395496	0.867761834	Actinobacteria	no-sign
OTU_173	0.000824611	9.84E-05	Bacteroidetes	no-sign
OTU_174	0.000710435	0.847364441	Bacteroidetes	no-sign
OTU_175	0.000570885	2.36E-06	Acidobacteria	sign
OTU_176	0.000126863	0.086994006	Proteobacteria	no-sign
OTU_177	0.000164922	1	Proteobacteria	no-sign
OTU_178	0.000329845	0.001032495	Bacteroidetes	sign
OTU_179	0.001268633	5.49E-22	Actinobacteria	sign
OTU_180	0.001268633	6.73E-08	Actinobacteria	no-sign
OTU_181	0.000799239	5.63E-08	Actinobacteria	sign
OTU_182	0.000532826	1.54E-06	Bacteroidetes	no-sign
OTU_183	0.000253727	0.211883949	Gemmatimonadetes	no-sign
OTU_184	0.00052014	0.374486239	Actinobacteria	no-sign
OTU_185	0.00062163	0.004132695	Bacteroidetes	no-sign
OTU_186	0.000900729	1.61E-12	Verrucomicrobia	sign
OTU_187	0.001649223	5.52E-58	Acidobacteria	no-sign
OTU_188	0.000964161	1.74E-15	Acidobacteria	sign
OTU_189	0.000431335	4.97E-13	Gemmatimonadetes	no-sign
OTU_190	0.001179829	6.25E-10	Bacteroidetes	no-sign
OTU_191	0.00100222	0.343622999	Proteobacteria	no-sign
OTU_192	0.001091024	0.114605004	Proteobacteria	no-sign
OTU_193	0.000659689	0.89907622	Proteobacteria	no-sign
OTU_194	0.001091024	0.900523626	Chloroflexi	no-sign
OTU_195	0.002435775	0.740991185	Actinobacteria	no-sign
OTU_196	0.000786552	3.10E-06	Proteobacteria	no-sign
OTU_197	8.88E-05	0.026784167	Proteobacteria	no-sign
OTU_198	0.001078338	1.33E-16	Acidobacteria	no-sign
OTU_199	0.002080558	1.41E-55	Bacteroidetes	no-sign
OTU_200	0.000444022	0.001204756	Bacteroidetes	no-sign
OTU_201	0.001674596	1.68E-05	Bacteroidetes	no-sign
OTU_202	0.001776086	2.60E-08	Actinobacteria	no-sign
OTU_203	0.000596258	7.66E-13	Gemmatimonadetes	sign
OTU_204	0.002131304	0.009291127	Bacteroidetes	no-sign
OTU_205	0.001611164	7.94E-09	Firmicutes	no-sign
OTU_206	0.000532826	1.32E-06	Proteobacteria	sign
OTU_207	0.000773866	9.03E-07	Bacteroidetes	no-sign
OTU_208	0.000888043	1.88E-16	Actinobacteria	sign
OTU_209	0.000596258	0.020718909	Bacteroidetes	no-sign
OTU_210	0.000938788	0.692284279	Actinobacteria	no-sign
OTU_211	0.000634317	0.008825273	Bacteroidetes	no-sign
OTU_212	0.000418649	0.682914745	Proteobacteria	no-sign
OTU_213	5.07E-05	0.263240539	Proteobacteria	no-sign
OTU_214	0.00052014	0.103993905	Bacteroidetes	no-sign
OTU_215	0.000748493	6.97E-13	Acidobacteria	no-sign
OTU_216	0.000570885	0.003073406	Bacteroidetes	no-sign
OTU_217	0.00013955	2.76E-11	Proteobacteria	sign
OTU_218	0.000418649	1.08E-05	Actinobacteria	sign
OTU_219	0.000317158	1	Proteobacteria	no-sign
OTU_220	0.00086267	0.103581019	Proteobacteria	no-sign
OTU_221	0.001192515	0.00613076	Proteobacteria	no-sign
OTU_222	0.000545512	0.189343612	Bacteroidetes	no-sign
OTU_223	0.000469394	6.20E-10	Chloroflexi	sign
OTU_224	0.000558199	0.005665488	Bacteroidetes	sign
OTU_225	0.000634317	0.021657033	Proteobacteria	no-sign
OTU_226	0.000431335	3.10E-06	Proteobacteria	sign
OTU_227	0.001585791	0.001194728	Firmicutes	no-sign
OTU_228	0.001179829	0.353712292	Proteobacteria	no-sign
OTU_229	0.000507453	3.76E-08	Proteobacteria	no-sign
OTU_230	0.000444022	0.682914745	Bacteroidetes	no-sign
OTU_231	0.002588011	1.50E-07	Proteobacteria	no-sign
OTU_232	0.001040279	1.24E-05	Chloroflexi	sign
OTU_233	0.000837298	5.16E-10	Proteobacteria	sign
OTU_234	0.001484301	1.25E-08	Proteobacteria	no-sign
OTU_235	0.000989534	3.54E-07	Latescibacteria	sign
OTU_236	0.000215668	5.61E-14	Bacteroidetes	sign
OTU_237	0.001446242	0.798379157	Proteobacteria	no-sign
OTU_238	0.000215668	0.018425743	Proteobacteria	no-sign
OTU_239	0.000393276	6.95E-05	Actinobacteria	no-sign
OTU_240	0.000837298	0.001145722	Acidobacteria	no-sign
OTU_241	0.000532826	3.13E-33	Firmicutes	sign
OTU_242	0.000418649	2.39E-11	Gemmatimonadetes	sign
OTU_243	0.002220108	0.295870872	Proteobacteria	no-sign
OTU_244	0.001661909	0.004750126	Bacteroidetes	no-sign
OTU_245	0.000507453	0.668186186	Acidobacteria	no-sign
OTU_246	0.000418649	0.089960483	Proteobacteria	no-sign
OTU_247	7.61E-05	1.37E-19	Proteobacteria	sign
OTU_248	0.001738027	1.76E-05	Proteobacteria	no-sign
OTU_249	0.000253727	0.145522884	Chloroflexi	no-sign
OTU_250	0.000888043	0.846312354	Actinobacteria	no-sign
OTU_251	0.001167142	0.012404763	Actinobacteria	no-sign
OTU_252	0.000507453	0.688623511	Bacteroidetes	no-sign
OTU_253	0.000418649	0.759362741	Actinobacteria	no-sign
OTU_254	0.001471614	0.000233072	Gemmatimonadetes	sign
OTU_255	0.000647003	6.57E-08	Bacteroidetes	no-sign
OTU_256	0.000773866	0.001158172	Proteobacteria	no-sign
OTU_257	5.07E-05	0.40692787	Actinobacteria	no-sign
OTU_258	0.000913416	1.40E-10	Proteobacteria	sign
OTU_259	0.000875357	1.41E-38	Proteobacteria	sign
OTU_260	0.000849984	6.71E-06	Verrucomicrobia	no-sign
OTU_261	0.000672376	0.142095253	Bacteroidetes	no-sign
OTU_263	0.000647003	0.007476092	Acidobacteria	no-sign
OTU_264	0.000177609	5.85E-09	Acidobacteria	sign
OTU_265	0.000304472	1.41E-07	Actinobacteria	sign
OTU_266	0.000786552	2.48E-08	Gemmatimonadetes	no-sign
OTU_267	0.000888043	3.13E-14	Actinobacteria	no-sign
OTU_268	0.000291786	0.084876597	Proteobacteria	no-sign
OTU_269	0.000418649	2.36E-06	Firmicutes	sign
OTU_270	0.000583571	0.43395727	Latescibacteria	no-sign
OTU_271	0.001319378	2.10E-08	Bacteroidetes	no-sign
OTU_272	0.000596258	7.09E-10	Proteobacteria	no-sign
OTU_273	0.002042499	8.94E-07	Acidobacteria	sign
OTU_274	0.000824611	1.18E-07	Bacteroidetes	no-sign
OTU_275	0.000228354	0.352568168	Proteobacteria	no-sign
OTU_276	0.000570885	2.86E-41	Proteobacteria	sign
OTU_277	0.001344751	1.68E-20	Gemmatimonadetes	no-sign
OTU_278	0.00052014	2.00E-08	Actinobacteria	no-sign
OTU_279	0.000989534	1	Proteobacteria	no-sign
OTU_280	0.000989534	1.86E-21	Actinobacteria	sign
OTU_281	0.000558199	0.746460469	Bacteroidetes	no-sign
OTU_282	0.000228354	0.248070271	Proteobacteria	no-sign
OTU_283	0.000456708	0.057138622	Proteobacteria	no-sign
OTU_284	0.000685062	0.008823818	Acidobacteria	sign
OTU_285	0.000799239	2.18E-33	Actinobacteria	sign
OTU_286	0.000888043	0.682914745	Proteobacteria	no-sign
OTU_287	0.00062163	0.04276039	Acidobacteria	no-sign
OTU_288	0.00086267	0.295870872	Proteobacteria	no-sign
OTU_289	0.000190295	1	Bacteroidetes	no-sign
OTU_290	0.000888043	0.000214926	Bacteroidetes	sign
OTU_291	0.000482081	1.49E-17	Bacteroidetes	no-sign
OTU_292	0.000570885	3.91E-11	Acidobacteria	no-sign
OTU_293	3.81E-05	1	Verrucomicrobia	no-sign
OTU_294	0.000456708	0.015725867	Proteobacteria	no-sign
OTU_295	0.001738027	0.022336372	Proteobacteria	no-sign
OTU_296	0.001357437	0.860557259	Proteobacteria	no-sign
OTU_297	0.000672376	0.018135172	Bacteroidetes	no-sign
OTU_298	0.000405963	0.008542747	Actinobacteria	no-sign
OTU_299	0.000215668	0.284281145	Proteobacteria	no-sign
OTU_300	0.000773866	3.44E-27	Proteobacteria	sign
OTU_301	0.000824611	0.612062323	Bacteroidetes	no-sign
OTU_302	0.000697748	5.99E-08	Actinobacteria	no-sign
OTU_303	0.001560419	0.740744709	Chloroflexi	no-sign
OTU_304	0.00024104	1	Acidobacteria	no-sign
OTU_305	0.000494767	2.25E-05	Acidobacteria	no-sign
OTU_306	0.00038059	0.101824458	Acidobacteria	no-sign
OTU_307	0.000532826	1.35E-08	Chloroflexi	no-sign
OTU_308	7.61E-05	0.035370443	Bacteroidetes	no-sign
OTU_309	0.000177609	0.011287633	Proteobacteria	no-sign
OTU_310	0.000444022	0.321539545	Bacteroidetes	no-sign
OTU_311	0.00086267	1.69E-17	Proteobacteria	sign
OTU_312	0.000342531	0.001755333	Acidobacteria	no-sign
OTU_313	0.000900729	0.073416714	Verrucomicrobia	no-sign
OTU_314	0.000913416	0.656355476	Proteobacteria	no-sign
OTU_315	0.001167142	0.003817509	Actinobacteria	no-sign
OTU_316	0.001052965	2.73E-32	Chloroflexi	no-sign
OTU_317	0.001357437	0.153876812	Latescibacteria	no-sign
OTU_318	0.000329845	0.434333366	Proteobacteria	no-sign
OTU_319	0.000215668	0.438907997	Proteobacteria	no-sign
OTU_320	0.000190295	0.507947739	Proteobacteria	no-sign
OTU_321	0.000532826	3.10E-06	Bacteroidetes	no-sign
OTU_322	0.000164922	0.004372354	Bacteroidetes	sign
OTU_323	0.000685062	1.27E-16	Actinobacteria	no-sign
OTU_324	0.000558199	0.904609592	Proteobacteria	no-sign
OTU_325	0.000507453	0.568550933	Bacteroidetes	no-sign
OTU_326	0.000697748	0.002415631	Firmicutes	sign
OTU_327	0.000469394	8.39E-12	Proteobacteria	sign
OTU_328	0.000253727	2.37E-24	Proteobacteria	sign
OTU_329	2.54E-05	1	Proteobacteria	no-sign
OTU_330	0.000355217	0.902526081	Bacteroidetes	no-sign
OTU_331	0.000697748	0.15981992	Bacteroidetes	no-sign
OTU_332	0.001699968	3.43E-09	Firmicutes	no-sign
OTU_333	0.000773866	4.37E-34	Bacteroidetes	no-sign
OTU_334	0.000228354	8.74E-12	Gemmatimonadetes	sign
OTU_335	0.000444022	0.000542024	Acidobacteria	no-sign
OTU_336	0.000202981	4.58E-21	Bacteroidetes	sign
OTU_337	0.000532826	0.003556318	Proteobacteria	no-sign
OTU_338	0.000608944	0.000416062	Latescibacteria	sign
OTU_339	0.000697748	0.934283869	Acidobacteria	no-sign
OTU_340	0.000875357	5.55E-09	Gemmatimonadetes	sign
OTU_341	0.00138281	0.682914745	Firmicutes	no-sign
OTU_342	0.000444022	0.006777959	Actinobacteria	no-sign
OTU_343	2.54E-05	0.163681404	Chloroflexi	no-sign
OTU_344	0.000431335	0.157686415	Gemmatimonadetes	no-sign
OTU_345	0.00038059	0.624763497	Actinobacteria	no-sign
OTU_346	5.07E-05	0.117041268	Bacteroidetes	no-sign
OTU_347	0.000418649	0.746615037	Acidobacteria	no-sign
OTU_348	0.000418649	0.96471457	Acidobacteria	no-sign
OTU_350	0.000279099	0.002414107	Gemmatimonadetes	sign
OTU_351	0.000545512	0.002214427	Proteobacteria	no-sign
OTU_352	0.000545512	3.72E-12	Bacteroidetes	sign
OTU_353	0.000317158	0.593496828	Proteobacteria	no-sign
OTU_354	0.000507453	1.58E-08	Proteobacteria	sign
OTU_355	5.07E-05	0.190686301	Proteobacteria	no-sign
OTU_356	3.81E-05	0.45034323	Actinobacteria	no-sign
OTU_357	0.000355217	8.72E-05	Proteobacteria	no-sign
OTU_358	0.00086267	0.839068545	Chloroflexi	no-sign
OTU_359	0.000900729	0.933275838	Proteobacteria	no-sign
OTU_360	0.000177609	0.004465248	Proteobacteria	sign
OTU_361	0.000393276	1.82E-13	Proteobacteria	sign
OTU_362	0.000659689	0.073698922	Gemmatimonadetes	no-sign
OTU_363	0.000444022	0.014633623	Verrucomicrobia	no-sign
OTU_364	0.000342531	0.063898516	Proteobacteria	no-sign
OTU_365	0.000114177	2.18E-08	Proteobacteria	sign
OTU_366	0.000253727	0.050351751	Proteobacteria	no-sign
OTU_367	0.001116397	6.79E-08	Bacteroidetes	no-sign
OTU_368	0.001255947	0.969219766	Actinobacteria	no-sign
OTU_369	0.000583571	1.97E-07	Acidobacteria	no-sign
OTU_370	0.000215668	5.24E-07	Bacteroidetes	no-sign
OTU_371	0.000291786	6.20E-09	Proteobacteria	no-sign
OTU_372	0.000608944	1.13E-14	Acidobacteria	sign
OTU_373	0.000482081	0.005188145	Bacteroidetes	no-sign
OTU_374	0.000101491	1.73E-10	Verrucomicrobia	sign
OTU_375	0.000849984	0.001209717	Gemmatimonadetes	no-sign
OTU_376	0.000596258	0.073180734	Acidobacteria	no-sign
OTU_377	0.000431335	0.822305538	Proteobacteria	no-sign
OTU_378	0.000647003	6.50E-06	Proteobacteria	no-sign
OTU_379	0.000304472	0.203643257	Acidobacteria	no-sign
OTU_380	0.000266413	1.75E-11	Acidobacteria	no-sign
OTU_381	0.001446242	1.30E-13	Actinobacteria	sign
OTU_382	0.000317158	0.855747956	Proteobacteria	no-sign
OTU_383	5.07E-05	0.295870872	Actinobacteria	no-sign
OTU_384	0.000444022	1.60E-05	Chloroflexi	sign
OTU_385	2.54E-05	0.295870872	Acidobacteria	no-sign
OTU_386	0.000431335	0.004596484	Acidobacteria	sign
OTU_387	0.000266413	0.00583413	Acidobacteria	no-sign
OTU_388	0.000659689	0.008157397	Bacteroidetes	no-sign
OTU_389	0.000583571	5.59E-14	Acidobacteria	no-sign
OTU_390	0.000101491	3.00E-05	Proteobacteria	sign
OTU_391	0.020983191	2.35E-05	Proteobacteria	sign
OTU_392	0.000469394	0.108897507	Proteobacteria	no-sign
OTU_393	0.000393276	1	Firmicutes	no-sign
OTU_394	0.000964161	0.659922975	Acidobacteria	no-sign
OTU_395	0.001205201	0.210841138	Proteobacteria	no-sign
OTU_396	0.000558199	0.682914745	Bacteroidetes	no-sign
OTU_397	0.000444022	1.28E-15	Gemmatimonadetes	no-sign
OTU_398	0.000367904	0.032851517	Acidobacteria	no-sign
OTU_399	0.00024104	0.876481866	Proteobacteria	no-sign
OTU_400	0.000317158	0.002649734	Gemmatimonadetes	sign
OTU_401	0.000215668	1.17E-09	Proteobacteria	sign
OTU_402	0.000608944	3.25E-08	Proteobacteria	no-sign
OTU_403	0.000367904	6.49E-14	Acidobacteria	sign
OTU_404	0.00038059	0.087378304	Bacteroidetes	no-sign
OTU_405	0.000849984	0.006278159	Bacteroidetes	no-sign
OTU_406	0.000697748	0.004016245	Acidobacteria	no-sign
OTU_407	0.000545512	0.908068803	Acidobacteria	no-sign
OTU_408	0.000431335	0.005531573	Actinobacteria	no-sign
OTU_409	0.000418649	1	Actinobacteria	no-sign
OTU_410	0.000342531	1.35E-07	Acidobacteria	no-sign
OTU_411	0.000393276	0.065254141	Proteobacteria	no-sign
OTU_412	0.000202981	0.964144429	Actinobacteria	no-sign
OTU_413	0.00076118	1.12E-11	Gemmatimonadetes	no-sign
OTU_414	0.000913416	1.67E-35	Acidobacteria	no-sign
OTU_415	0.000456708	2.14E-22	Proteobacteria	no-sign
OTU_416	0.000177609	0.000904682	Bacteroidetes	no-sign
OTU_417	0.000494767	3.94E-16	Proteobacteria	no-sign
OTU_418	0.000444022	2.31E-13	Actinobacteria	no-sign
OTU_419	0.000317158	0.105602004	Proteobacteria	no-sign
OTU_420	0.000659689	1.13E-16	Acidobacteria	sign
OTU_421	0.000482081	6.61E-07	Actinobacteria	no-sign
OTU_422	7.61E-05	7.29E-41	Actinobacteria	sign
OTU_423	0.000367904	0.191914053	Acidobacteria	no-sign
OTU_424	0.000647003	0.519039196	Bacteroidetes	no-sign
OTU_425	0.000482081	1	Gemmatimonadetes	no-sign
OTU_426	0.00024104	0.639965287	Firmicutes	no-sign
OTU_427	0.000114177	0.026486091	Firmicutes	no-sign
OTU_428	0.003653663	2.15E-33	Acidobacteria	no-sign
OTU_429	0.000177609	0.007708225	Proteobacteria	no-sign
OTU_430	0.000431335	0.050272592	Proteobacteria	no-sign
OTU_431	0.000393276	4.36E-15	Bacteroidetes	sign
OTU_432	0.001217888	0.785435385	Acidobacteria	no-sign
OTU_433	0.000190295	8.47E-05	Bacteroidetes	sign
OTU_434	0.001953695	1.23E-15	Bacteroidetes	no-sign
OTU_435	0.000101491	1	Actinobacteria	no-sign
OTU_436	0.000253727	0.353627993	Bacteroidetes	no-sign
OTU_437	0.000494767	0.000348463	Chloroflexi	no-sign
OTU_438	0.000215668	0.003148341	Chloroflexi	sign
OTU_439	0.000228354	0.562350322	Proteobacteria	no-sign
OTU_440	0.000177609	1.35E-07	Firmicutes	sign
OTU_441	0.000215668	0.593496828	Gemmatimonadetes	no-sign
OTU_442	0.000114177	1.29E-11	Proteobacteria	sign
OTU_443	0.000342531	0.02240435	Bacteroidetes	no-sign
OTU_444	0.000342531	1.03E-08	Firmicutes	sign
OTU_445	0.000291786	0.612062323	Gemmatimonadetes	no-sign
OTU_446	0.000482081	0.021568038	Bacteroidetes	no-sign
OTU_447	0.00062163	2.34E-10	Actinobacteria	no-sign
OTU_448	0.002562639	0.141386841	Proteobacteria	no-sign
OTU_449	0.000875357	2.81E-09	Acidobacteria	no-sign
OTU_450	0.000177609	1.98E-06	Actinobacteria	sign
OTU_451	0.000469394	0.08961341	Proteobacteria	no-sign
OTU_452	0.000177609	0.658619585	Chloroflexi	no-sign
OTU_453	0.000329845	1	Proteobacteria	no-sign
OTU_454	0.000710435	2.94E-09	Proteobacteria	no-sign
OTU_455	0.000456708	2.73E-06	Proteobacteria	sign
OTU_456	0.00052014	0.186403355	Bacteroidetes	no-sign
OTU_457	0.000367904	1.04E-06	Proteobacteria	no-sign
OTU_458	0.00052014	1	Chloroflexi	no-sign
OTU_459	0.000291786	1	Actinobacteria	no-sign
OTU_460	0.000596258	0.317257055	Actinobacteria	no-sign
OTU_461	0.000202981	1	Proteobacteria	no-sign
OTU_462	0.000494767	0.025310735	Bacteroidetes	no-sign
OTU_463	0.000304472	1.98E-08	Proteobacteria	no-sign
OTU_464	0.000507453	0.061869399	Acidobacteria	no-sign
OTU_465	0.000304472	0.303984086	Latescibacteria	no-sign
OTU_466	0.000355217	4.70E-11	Bacteroidetes	sign
OTU_467	0.00013955	0.096507069	Proteobacteria	no-sign
OTU_468	0.000367904	4.70E-11	Chloroflexi	no-sign
OTU_469	0.000456708	0.013106542	Bacteroidetes	no-sign
OTU_470	0.00024104	0.923334229	Proteobacteria	no-sign
OTU_471	0.000266413	0.998825055	Proteobacteria	no-sign
OTU_472	0.000101491	2.81E-09	Gemmatimonadetes	sign
OTU_473	0.000507453	0.765797612	Actinobacteria	no-sign
OTU_474	0.000418649	0.149056169	Gemmatimonadetes	no-sign
OTU_475	0.000126863	0.111529407	Actinobacteria	no-sign
OTU_476	0.000304472	1.93E-26	Bacteroidetes	sign
OTU_477	0.001103711	0.105602004	Bacteroidetes	no-sign
OTU_478	7.61E-05	1	Proteobacteria	no-sign
OTU_479	0.00052014	0.073277755	Actinobacteria	no-sign
OTU_480	0.000266413	0.371589375	Chloroflexi	no-sign
OTU_481	0.000596258	0.000133223	Bacteroidetes	sign
OTU_482	0.000329845	0.69541261	Bacteroidetes	no-sign
OTU_483	0.000253727	9.62E-05	Proteobacteria	no-sign
OTU_484	0.001370124	3.94E-07	Bacteroidetes	sign
OTU_485	0.000329845	2.48E-07	Firmicutes	sign
OTU_486	0.000723121	0.466657701	Bacteroidetes	no-sign
OTU_487	0.000266413	1.22E-20	Bacteroidetes	sign
OTU_488	0.000418649	0.420559666	Verrucomicrobia	no-sign
OTU_489	0.000126863	0.165072957	Proteobacteria	no-sign
OTU_490	0.000469394	0.317254762	Proteobacteria	no-sign
OTU_491	0.000317158	0.000175119	Actinobacteria	sign
OTU_492	0.00024104	0.563004475	Verrucomicrobia	no-sign
OTU_493	0.000152236	0.232227547	Acidobacteria	no-sign
OTU_494	0.000215668	0.084876597	Acidobacteria	no-sign
OTU_495	0.000291786	0.098008638	Proteobacteria	no-sign
OTU_496	0.000748493	3.24E-08	Proteobacteria	no-sign
OTU_497	0.000253727	0.005178955	Proteobacteria	no-sign
OTU_499	0.001268633	0.89907622	Proteobacteria	no-sign
OTU_500	0.000532826	6.29E-33	Bacteroidetes	no-sign
OTU_501	0.00024104	0.008098475	Bacteroidetes	no-sign
OTU_502	0.000418649	0.00742322	Acidobacteria	no-sign
OTU_503	0.00013955	7.53E-06	Proteobacteria	no-sign
OTU_504	0.000190295	4.11E-10	Bacteroidetes	no-sign
OTU_505	6.34E-05	6.77E-13	Gemmatimonadetes	sign
OTU_506	0.00024104	0.002675636	Acidobacteria	no-sign
OTU_507	0.000126863	0.001378249	Bacteroidetes	sign
OTU_508	0.000215668	0.237754081	Proteobacteria	no-sign
OTU_509	0.000405963	4.84E-05	Actinobacteria	no-sign
OTU_510	0.000164922	0.568550933	Gemmatimonadetes	no-sign
OTU_511	0.000202981	0.001890533	Bacteroidetes	no-sign
OTU_512	6.34E-05	0.018093114	Bacteroidetes	no-sign
OTU_513	0.000583571	6.10E-11	Bacteroidetes	sign
OTU_514	0.000279099	0.002103146	Proteobacteria	no-sign
OTU_515	0.00052014	0.000262291	Proteobacteria	no-sign
OTU_516	0.000532826	0.890532053	Bacteroidetes	no-sign
OTU_517	0.000164922	0.440594714	Proteobacteria	no-sign
OTU_518	0.000342531	0.004750126	Proteobacteria	no-sign
OTU_519	0.000482081	2.26E-05	Proteobacteria	no-sign
OTU_520	0.00024104	8.84E-06	Actinobacteria	sign
OTU_521	0.000126863	3.01E-36	Bacteroidetes	sign
OTU_522	0.000418649	1.49E-06	Acidobacteria	no-sign
OTU_523	0.000355217	6.67E-10	Proteobacteria	no-sign
OTU_524	0.000202981	5.79E-08	Gemmatimonadetes	sign
OTU_525	0.000355217	0.768723137	Acidobacteria	no-sign
OTU_526	0.000164922	0.060925033	Proteobacteria	no-sign
OTU_527	0.000177609	4.84E-06	Proteobacteria	no-sign
OTU_528	0.000177609	0.039243762	Acidobacteria	no-sign
OTU_529	0.000926102	8.37E-12	Gemmatimonadetes	sign
OTU_530	0.000114177	0.005780704	Acidobacteria	sign
OTU_531	0.000494767	0.3391315	Proteobacteria	no-sign
OTU_532	0.000228354	0.384615825	Latescibacteria	no-sign
OTU_533	0.00013955	0.856690287	Actinobacteria	no-sign
OTU_534	0.000177609	1	Proteobacteria	no-sign
OTU_535	0.000608944	4.20E-08	Proteobacteria	sign
OTU_536	0.000266413	0.403380485	Verrucomicrobia	no-sign
OTU_537	0.000291786	0.031400906	Proteobacteria	no-sign
OTU_538	0.000329845	0.093869792	Acidobacteria	no-sign
OTU_539	0.00013955	3.12E-05	Chloroflexi	sign
OTU_540	0.000418649	0.007745632	Gemmatimonadetes	no-sign
OTU_541	0.000215668	0.000170085	Acidobacteria	sign
OTU_542	8.88E-05	1.11E-09	Acidobacteria	sign
OTU_543	0.000291786	0.768723137	Firmicutes	no-sign
OTU_544	0.000367904	0.005485704	Actinobacteria	no-sign
OTU_545	0.000444022	0.049888639	Proteobacteria	no-sign
OTU_546	0.000469394	0.823482829	Proteobacteria	no-sign
OTU_547	0.000431335	0.077557443	Actinobacteria	no-sign
OTU_548	0.000570885	0.068091909	Actinobacteria	no-sign
OTU_549	6.34E-05	0.000807426	Proteobacteria	sign
OTU_550	7.61E-05	0.00025222	Actinobacteria	sign
OTU_551	0.000164922	0.282923002	Actinobacteria	no-sign
OTU_552	5.07E-05	0.458298226	Firmicutes	no-sign
OTU_553	0.001217888	3.86E-07	Proteobacteria	sign
OTU_554	5.07E-05	0.141402685	Bacteroidetes	no-sign
OTU_555	0.000228354	0.783077177	Proteobacteria	no-sign
OTU_556	0.000152236	0.001045545	Actinobacteria	no-sign
OTU_557	0.003273073	9.75E-35	Proteobacteria	sign
OTU_558	0.000507453	0.930302449	Firmicutes	no-sign
OTU_559	0.000393276	0.005625188	Acidobacteria	no-sign
OTU_560	0.000114177	0.624763497	Acidobacteria	no-sign
OTU_561	0.00013955	0.463536272	Firmicutes	no-sign
OTU_562	0.000570885	0.032222058	Firmicutes	no-sign
OTU_563	0.000266413	0.115251607	Proteobacteria	no-sign
OTU_564	0.000494767	0.463042131	Proteobacteria	no-sign
OTU_565	0.000317158	0.007262991	Gemmatimonadetes	sign
OTU_566	0.000329845	0.006801454	Acidobacteria	no-sign
OTU_567	0.000101491	0.000175188	Proteobacteria	sign
OTU_568	0.000355217	0.052900622	Actinobacteria	no-sign
OTU_569	0.00038059	0.002347288	Actinobacteria	no-sign
OTU_570	0.000164922	2.05E-10	Acidobacteria	sign
OTU_571	0.000469394	5.92E-36	Proteobacteria	no-sign
OTU_572	0.000101491	0.27891871	Proteobacteria	no-sign
OTU_573	0.000317158	0.004548647	Proteobacteria	no-sign
OTU_574	0.000355217	1.87E-07	Chloroflexi	no-sign
OTU_575	0.000291786	0.928982421	Actinobacteria	no-sign
OTU_576	0.000164922	4.09E-15	Proteobacteria	sign
OTU_577	0.000558199	0.006277869	Bacteroidetes	no-sign
OTU_578	0.000329845	1.14E-10	Gemmatimonadetes	sign
OTU_579	0.000570885	4.06E-06	Bacteroidetes	sign
OTU_580	0.000126863	1	Verrucomicrobia	no-sign
OTU_581	0.000253727	1.61E-05	Gemmatimonadetes	no-sign
OTU_582	0.000355217	0.911711155	Proteobacteria	no-sign
OTU_583	0.000202981	0.038607379	Actinobacteria	no-sign
OTU_584	0.000938788	0.79513972	Actinobacteria	no-sign
OTU_585	0.000532826	0.934283869	Acidobacteria	no-sign
OTU_586	0.000152236	0.91251579	Actinobacteria	no-sign
OTU_587	0.000215668	0.183958371	Acidobacteria	no-sign
OTU_588	0.000202981	1.87E-06	Proteobacteria	sign
OTU_589	0.000279099	0.09046632	Bacteroidetes	no-sign
OTU_590	0.000304472	0.234430383	Bacteroidetes	no-sign
OTU_591	0.000228354	1	Actinobacteria	no-sign
OTU_592	0.001129083	6.16E-05	Actinobacteria	no-sign
OTU_593	0.000215668	0.009417272	Gemmatimonadetes	no-sign
OTU_594	0.000279099	5.32E-06	Acidobacteria	no-sign
OTU_595	0.000304472	1	Actinobacteria	no-sign
OTU_596	0.000114177	0.842976088	Bacteroidetes	no-sign
OTU_597	0.000228354	2.91E-08	Latescibacteria	sign
OTU_598	0.00024104	0.111658183	Bacteroidetes	no-sign
OTU_599	5.07E-05	4.47E-15	Proteobacteria	sign
OTU_600	0.000190295	0.012612628	Proteobacteria	no-sign
OTU_601	3.81E-05	0.615648487	Proteobacteria	no-sign
OTU_602	0.000583571	1	Chloroflexi	no-sign
OTU_603	0.000431335	0.058449197	Gemmatimonadetes	no-sign
OTU_604	0.000291786	0.017392648	Actinobacteria	no-sign
OTU_605	0.000253727	0.298164038	Latescibacteria	no-sign
OTU_606	5.07E-05	0.116170049	Bacteroidetes	no-sign
OTU_607	0.000507453	0.00454789	Acidobacteria	no-sign
OTU_608	0.000279099	1	Proteobacteria	no-sign
OTU_609	0.000202981	0.884996838	Proteobacteria	no-sign
OTU_610	2.54E-05	0.682914745	Proteobacteria	no-sign
OTU_611	2.54E-05	0.113041319	Proteobacteria	no-sign
OTU_612	0.000190295	0.101964525	Chloroflexi	no-sign
OTU_613	0.00013955	1	Proteobacteria	no-sign
OTU_614	0.000329845	1.70E-08	Proteobacteria	no-sign
OTU_615	0.000317158	0.964345683	Firmicutes	no-sign
OTU_616	0.000342531	4.09E-15	Bacteroidetes	sign
OTU_617	0.000228354	0.074906889	Proteobacteria	no-sign
OTU_618	0.000228354	3.88E-09	Bacteroidetes	no-sign
OTU_619	0.000152236	0.837063618	Bacteroidetes	no-sign
OTU_620	0.000152236	4.85E-06	Bacteroidetes	sign
OTU_621	0.000558199	5.88E-31	Proteobacteria	sign
OTU_622	0.00013955	0.000196233	Proteobacteria	sign
OTU_623	0.001661909	0.111068229	Chloroflexi	no-sign
OTU_624	0.000405963	0.03843257	Proteobacteria	no-sign
OTU_625	3.81E-05	0.156080522	Firmicutes	no-sign
OTU_626	7.61E-05	0.019209739	Chloroflexi	no-sign
OTU_627	0.000367904	3.40E-11	Proteobacteria	no-sign
OTU_628	0.00024104	3.53E-19	Gemmatimonadetes	no-sign
OTU_629	0.000545512	2.57E-11	Proteobacteria	no-sign
OTU_630	0.000317158	0.018333495	Actinobacteria	no-sign
OTU_631	0.000202981	0.137634697	Firmicutes	no-sign
OTU_632	0.000279099	0.000161229	Bacteroidetes	no-sign
OTU_633	0.000634317	0.957629517	Acidobacteria	no-sign
OTU_634	0.000152236	0.013713049	Proteobacteria	no-sign
OTU_635	0.000266413	6.65E-05	Proteobacteria	no-sign
OTU_636	0.000393276	1.67E-05	Proteobacteria	no-sign
OTU_637	0.000329845	6.03E-08	Acidobacteria	no-sign
OTU_638	0.000215668	0.428647483	Acidobacteria	no-sign
OTU_639	0.000215668	0.22904836	Chloroflexi	no-sign
OTU_640	0.000570885	0.000678663	Proteobacteria	no-sign
OTU_641	0.000393276	0.016514721	Proteobacteria	no-sign
OTU_642	6.34E-05	0.078094959	Firmicutes	no-sign
OTU_643	0.000190295	0.123842242	Proteobacteria	no-sign
OTU_644	0.000190295	1.40E-05	Bacteroidetes	sign
OTU_645	0.000164922	0.736068627	Acidobacteria	no-sign
OTU_646	0.000253727	8.25E-19	Actinobacteria	no-sign
OTU_647	0.000228354	0.520486332	Bacteroidetes	no-sign
OTU_648	0.000329845	0.007110439	Proteobacteria	no-sign
OTU_649	0.000152236	1	Actinobacteria	no-sign
OTU_650	0.000114177	6.52E-12	Gemmatimonadetes	sign
OTU_651	0.000215668	3.69E-07	Bacteroidetes	no-sign
OTU_652	0.000659689	0.001869188	Acidobacteria	no-sign
OTU_653	0.000583571	0.000536285	Proteobacteria	no-sign
OTU_654	0.000266413	6.73E-08	Bacteroidetes	no-sign
OTU_655	0.000875357	1.20E-05	Proteobacteria	no-sign
OTU_656	0.00013955	0.229908621	Actinobacteria	no-sign
OTU_657	0.000126863	3.05E-06	Bacteroidetes	no-sign
OTU_658	0.000342531	0.101915505	Bacteroidetes	no-sign
OTU_659	0.000215668	0.886933027	Proteobacteria	no-sign
OTU_660	0.000114177	2.88E-15	Bacteroidetes	sign
OTU_661	0.000253727	0.877781407	Proteobacteria	no-sign
OTU_662	7.61E-05	1	Proteobacteria	no-sign
OTU_663	0.000202981	0.737102858	Proteobacteria	no-sign
OTU_664	0.000177609	0.269820088	Acidobacteria	no-sign
OTU_665	0.000279099	0.295870872	Proteobacteria	no-sign
OTU_666	0.000126863	0.959622698	Bacteroidetes	no-sign
OTU_667	0.000266413	0.879099575	Bacteroidetes	no-sign
OTU_668	0.000304472	0.050175614	Proteobacteria	no-sign
OTU_669	0.000304472	0.608795682	Chloroflexi	no-sign
OTU_670	0.000190295	0.933908765	Chloroflexi	no-sign
OTU_671	0.000482081	3.56E-09	Actinobacteria	no-sign
OTU_672	0.000164922	0.682914745	Proteobacteria	no-sign
OTU_673	0.000393276	0.279963488	Gemmatimonadetes	no-sign
OTU_674	2.54E-05	0.445730612	Actinobacteria	no-sign
OTU_675	0.000164922	0.21563123	Gemmatimonadetes	no-sign
OTU_676	0.000659689	4.85E-21	Acidobacteria	sign
OTU_677	0.000164922	0.295870872	Acidobacteria	no-sign
OTU_678	0.000202981	0.050209758	Bacteroidetes	no-sign
OTU_679	0.000304472	0.461155982	Firmicutes	no-sign
OTU_680	0.000329845	0.405098191	Proteobacteria	no-sign
OTU_681	0.00038059	0.658792402	Bacteroidetes	no-sign
OTU_682	0.000190295	0.816197668	Proteobacteria	no-sign
OTU_683	0.000164922	0.060439684	Bacteroidetes	no-sign
OTU_684	0.00013955	0.15981992	Bacteroidetes	no-sign
OTU_685	0.000494767	2.66E-19	Chloroflexi	no-sign
OTU_686	0.000482081	2.74E-06	Acidobacteria	no-sign
OTU_687	0.000228354	0.075040381	Gemmatimonadetes	no-sign
OTU_688	0.001179829	1.06E-17	Actinobacteria	sign
OTU_689	0.000558199	3.16E-12	Actinobacteria	no-sign
OTU_690	0.000177609	0.336816465	Proteobacteria	no-sign
OTU_691	0.000164922	0.086994006	Bacteroidetes	no-sign
OTU_692	0.000824611	0.023076792	Firmicutes	no-sign
OTU_693	0.00038059	3.09E-05	Bacteroidetes	sign
OTU_694	0.000647003	1	Bacteroidetes	no-sign
OTU_695	0.000126863	2.04E-05	Proteobacteria	sign
OTU_696	0.000215668	3.09E-05	Bacteroidetes	sign
OTU_697	0.000266413	0.007307451	Bacteroidetes	no-sign
OTU_698	0.000342531	0.001575575	Bacteroidetes	no-sign
OTU_699	0.000279099	1.47E-30	Acidobacteria	sign
OTU_700	0.000355217	0.001394285	Bacteroidetes	no-sign
OTU_701	5.07E-05	0.033420483	Chloroflexi	no-sign
OTU_702	0.000177609	0.004174427	Bacteroidetes	no-sign
OTU_703	0.000152236	0.000169785	Proteobacteria	no-sign
OTU_704	0.000126863	0.196163288	Bacteroidetes	no-sign
OTU_705	0.000291786	0.574008889	Proteobacteria	no-sign
OTU_706	0.000444022	0.067511722	Actinobacteria	no-sign
OTU_707	0.000291786	0.295870872	Proteobacteria	no-sign
OTU_708	0.000291786	0.294191461	Proteobacteria	no-sign
OTU_709	0.000164922	0.002124409	Proteobacteria	sign
OTU_710	0.000215668	0.006750763	Acidobacteria	no-sign
OTU_711	0.00515065	0.61967604	Latescibacteria	no-sign
OTU_712	0.00052014	0.006553686	Cyanobacteria	sign
OTU_713	0.000202981	0.018854802	Proteobacteria	no-sign
OTU_714	0.000279099	1	Gemmatimonadetes	no-sign
OTU_715	0.000101491	1.85E-08	Proteobacteria	sign
OTU_716	0.000253727	0.008986967	Actinobacteria	sign
OTU_717	0.000164922	0.014420537	Proteobacteria	no-sign
OTU_718	0.000126863	0.981714861	Proteobacteria	no-sign
OTU_719	0.000114177	3.00E-05	Gemmatimonadetes	sign
OTU_720	6.34E-05	0.004401754	Chloroflexi	sign
OTU_721	0.00013955	0.045418839	Acidobacteria	no-sign
OTU_722	0.000329845	6.28E-06	Bacteroidetes	sign
OTU_723	0.000177609	0.002870407	Bacteroidetes	no-sign
OTU_724	0.00038059	0.000258765	Proteobacteria	no-sign
OTU_725	0.000494767	0.000230797	Bacteroidetes	sign
OTU_726	0.00013955	0.37214446	Actinobacteria	no-sign
OTU_727	0.00013955	0.070220489	Acidobacteria	no-sign
OTU_728	0.000317158	8.18E-15	Bacteroidetes	no-sign
OTU_729	0.000202981	2.54E-05	Gemmatimonadetes	no-sign
OTU_730	0.000190295	7.98E-05	Bacteroidetes	sign
OTU_731	2.54E-05	0.682914745	Bacteroidetes	no-sign
OTU_732	3.81E-05	0.888310442	Proteobacteria	no-sign
OTU_733	0.000164922	0.000624265	Proteobacteria	no-sign
OTU_734	0.00013955	0.04888161	Firmicutes	no-sign
OTU_735	0.00013955	0.998264338	Proteobacteria	no-sign
OTU_736	0.000114177	0.02264504	Proteobacteria	no-sign
OTU_737	0.00013955	0.445730612	Chloroflexi	no-sign
OTU_738	0.000152236	0.06681809	Proteobacteria	no-sign
OTU_739	0.00013955	0.003128722	Bacteroidetes	no-sign
OTU_740	0.000228354	0.02543366	Proteobacteria	no-sign
OTU_741	0.000355217	1.21E-08	Actinobacteria	no-sign
OTU_742	0.000405963	4.44E-05	Bacteroidetes	no-sign
OTU_743	0.000482081	0.722809241	Chloroflexi	no-sign
OTU_744	0.000342531	0.682914745	Verrucomicrobia	no-sign
OTU_745	0.000228354	0.040129029	Bacteroidetes	no-sign
OTU_746	0.000393276	0.728622132	Acidobacteria	no-sign
OTU_747	0.000164922	1	Gemmatimonadetes	no-sign
OTU_748	0.00024104	0.320619016	Actinobacteria	no-sign
OTU_749	3.81E-05	0.762708123	Chloroflexi	no-sign
OTU_750	0.001078338	0.003111036	Proteobacteria	no-sign
OTU_751	0.000114177	0.265439433	Proteobacteria	no-sign
OTU_752	0.000114177	0.121506522	Actinobacteria	no-sign
OTU_753	8.88E-05	1	Acidobacteria	no-sign
OTU_754	0.000253727	1.65E-21	Bacteroidetes	no-sign
OTU_755	3.81E-05	0.39902906	Acidobacteria	no-sign
OTU_756	0.000507453	0.01476483	Acidobacteria	no-sign
OTU_757	0.000177609	0.568550933	Bacteroidetes	no-sign
OTU_758	0.000152236	0.633494084	Proteobacteria	no-sign
OTU_759	0.00052014	0.093626375	Acidobacteria	no-sign
OTU_760	0.000164922	1.47E-05	Bacteroidetes	no-sign
OTU_761	0.000634317	0.380817313	Proteobacteria	no-sign
OTU_762	0.000418649	2.39E-14	Proteobacteria	no-sign
OTU_763	0.00024104	0.084876597	Chloroflexi	no-sign
OTU_764	0.000215668	0.002532459	Actinobacteria	sign
OTU_765	0.000393276	1	Actinobacteria	no-sign
OTU_766	0.001103711	1.08E-21	Acidobacteria	no-sign
OTU_767	0.000304472	2.69E-42	Proteobacteria	no-sign
OTU_768	0.000342531	0.782428607	Bacteroidetes	no-sign
OTU_769	0.000164922	1.20E-08	Proteobacteria	sign
OTU_770	0.000342531	5.46E-18	Bacteroidetes	sign
OTU_771	0.000177609	0.682914745	Gemmatimonadetes	no-sign
OTU_772	0.000177609	0.755732277	Bacteroidetes	no-sign
OTU_773	0.000469394	7.19E-13	Actinobacteria	sign
OTU_774	0.000202981	3.13E-06	Bacteroidetes	no-sign
OTU_775	0.000202981	0.963167614	Chloroflexi	no-sign
OTU_776	0.000215668	0.959622698	Verrucomicrobia	no-sign
OTU_777	0.000342531	1	Proteobacteria	no-sign
OTU_778	0.000228354	6.47E-09	Acidobacteria	no-sign
OTU_779	0.000126863	0.021065945	Acidobacteria	no-sign
OTU_780	0.000152236	0.095943472	Gemmatimonadetes	no-sign
OTU_781	3.81E-05	1	Proteobacteria	no-sign
OTU_782	0.000393276	0.76528131	Bacteroidetes	no-sign
OTU_783	3.81E-05	0.206477587	Actinobacteria	no-sign
OTU_784	0.001052965	0.001585827	Chloroflexi	no-sign
OTU_785	0.000393276	0.004367432	Proteobacteria	no-sign
OTU_786	0.000101491	0.001934068	Proteobacteria	no-sign
OTU_787	0.00024104	0.005994775	Bacteroidetes	no-sign
OTU_788	0.000164922	0.147298995	Acidobacteria	no-sign
OTU_789	0.000291786	0.176359018	Actinobacteria	no-sign
OTU_790	7.61E-05	1	Actinobacteria	no-sign
OTU_791	0.000114177	8.72E-06	Firmicutes	sign
OTU_792	2.54E-05	0.245497611	Proteobacteria	no-sign
OTU_793	7.61E-05	7.43E-19	Proteobacteria	sign
OTU_794	0.000190295	0.712926224	Actinobacteria	no-sign
OTU_795	0.000164922	0.483784488	Bacteroidetes	no-sign
OTU_796	0.000152236	4.95E-32	Proteobacteria	sign
OTU_797	7.61E-05	0.90744421	Chloroflexi	no-sign
OTU_798	0.000177609	1.62E-07	Proteobacteria	no-sign
OTU_799	0.000164922	0.082219506	Chloroflexi	no-sign
OTU_800	0.000444022	6.72E-08	Verrucomicrobia	sign
OTU_801	0.000266413	0.036757991	Proteobacteria	no-sign
OTU_802	8.88E-05	0.768723137	Proteobacteria	no-sign
OTU_803	0.000101491	0.193230613	Bacteroidetes	no-sign
OTU_804	0.00024104	0.003540748	Chloroflexi	sign
OTU_805	5.07E-05	0.789852992	Acidobacteria	no-sign
OTU_806	0.000190295	1	Actinobacteria	no-sign
OTU_807	0.000190295	1.05E-06	Acidobacteria	no-sign
OTU_808	0.000444022	1.24E-05	Verrucomicrobia	no-sign
OTU_809	0.000190295	0.3391315	Bacteroidetes	no-sign
OTU_810	0.000355217	0.959622698	Actinobacteria	no-sign
OTU_811	0.000266413	0.96420197	Bacteroidetes	no-sign
OTU_812	0.00062163	0.004905965	Gemmatimonadetes	no-sign
OTU_813	0.000342531	1.04E-10	Verrucomicrobia	no-sign
OTU_814	0.000570885	0.826748321	Actinobacteria	no-sign
OTU_815	0.000114177	8.30E-05	Actinobacteria	no-sign
OTU_816	0.00052014	1.76E-05	Proteobacteria	no-sign
OTU_817	0.000253727	0.009657925	Proteobacteria	no-sign
OTU_818	0.00013955	0.957629517	Proteobacteria	no-sign
OTU_819	0.000202981	0.000330635	Actinobacteria	no-sign
OTU_820	0.000215668	0.754527424	Proteobacteria	no-sign
OTU_821	0.00013955	0.718800614	Bacteroidetes	no-sign
OTU_822	0.000114177	0.597326257	Proteobacteria	no-sign
OTU_823	0.000228354	5.72E-05	Proteobacteria	sign
OTU_824	0.000177609	0.71136932	Acidobacteria	no-sign
OTU_825	0.000190295	3.00E-05	Chloroflexi	no-sign
OTU_826	0.000152236	0.175819126	Firmicutes	no-sign
OTU_827	0.000228354	0.92145452	Acidobacteria	no-sign
OTU_828	0.000126863	6.52E-07	Bacteroidetes	sign
OTU_829	0.00013955	0.007476092	Proteobacteria	no-sign
OTU_830	0.000101491	0.452938801	Actinobacteria	no-sign
OTU_831	0.000114177	0.029201668	Gemmatimonadetes	no-sign
OTU_832	0.00013955	0.028137609	Chloroflexi	no-sign
OTU_833	0.000101491	0.549844452	Bacteroidetes	no-sign
OTU_834	6.34E-05	0.254833264	Bacteroidetes	no-sign
OTU_835	0.000177609	1	Chloroflexi	no-sign
OTU_836	0.000126863	0.081769936	Actinobacteria	no-sign
OTU_837	2.54E-05	0.535492898	Proteobacteria	no-sign
OTU_838	0.000215668	0.004750126	Proteobacteria	no-sign
OTU_839	0.000114177	1.25E-07	Proteobacteria	sign
OTU_840	0.000608944	9.05E-16	Gemmatimonadetes	sign
OTU_841	0.000367904	9.30E-06	Actinobacteria	sign
OTU_842	0.00024104	1.25E-13	Bacteroidetes	no-sign
OTU_843	0.000190295	1	Proteobacteria	no-sign
OTU_844	0.000317158	0.239242233	Acidobacteria	no-sign
OTU_845	0.000279099	0.735974271	Actinobacteria	no-sign
OTU_846	8.88E-05	0.723742673	Proteobacteria	no-sign
OTU_847	0.000190295	4.17E-08	Proteobacteria	sign
OTU_848	0.000114177	1.25E-07	Proteobacteria	sign
OTU_849	0.000126863	0.450034455	Actinobacteria	no-sign
OTU_850	0.000202981	1	Proteobacteria	no-sign
OTU_851	7.61E-05	6.20E-15	Proteobacteria	sign
OTU_852	0.000228354	1.44E-07	Chloroflexi	no-sign
OTU_853	6.34E-05	0.420559666	Chloroflexi	no-sign
OTU_854	0.000647003	2.42E-05	Chloroflexi	no-sign
OTU_855	0.000101491	1	Proteobacteria	no-sign
OTU_856	0.000697748	9.33E-06	Proteobacteria	no-sign
OTU_857	0.000164922	2.61E-09	Bacteroidetes	sign
OTU_858	5.07E-05	0.682914745	Chloroflexi	no-sign
OTU_859	0.000482081	0.472761968	Proteobacteria	no-sign
OTU_860	0.00024104	2.75E-06	Actinobacteria	no-sign
OTU_862	0.000202981	0.00874037	Proteobacteria	no-sign
OTU_863	0.000291786	0.077397237	Proteobacteria	no-sign
OTU_864	0.002093245	0.00048753	Verrucomicrobia	no-sign
OTU_865	0.000228354	0.420559666	Proteobacteria	no-sign
OTU_866	0.000647003	0.160529222	Bacteroidetes	no-sign
OTU_867	0.000190295	4.83E-05	Proteobacteria	no-sign
OTU_868	0.000444022	4.28E-12	Proteobacteria	sign
OTU_869	0.000101491	0.00015466	Cyanobacteria	sign
OTU_870	0.000114177	1	Bacteroidetes	no-sign
OTU_871	0.000190295	6.28E-06	Proteobacteria	no-sign
OTU_872	0.000190295	2.27E-08	Proteobacteria	no-sign
OTU_873	0.001294006	0.000348463	Latescibacteria	sign
OTU_874	0.000329845	1	Acidobacteria	no-sign
OTU_875	0.000291786	0.152629307	Proteobacteria	no-sign
OTU_876	0.000114177	1	Proteobacteria	no-sign
OTU_877	0.000152236	0.713149462	Proteobacteria	no-sign
OTU_878	0.000215668	0.231480056	Actinobacteria	no-sign
OTU_879	0.000126863	0.755732277	Bacteroidetes	no-sign
OTU_880	0.000228354	0.519039196	Firmicutes	no-sign
OTU_881	0.00013955	0.029629332	Chloroflexi	no-sign
OTU_882	0.000291786	2.97E-05	Proteobacteria	sign
OTU_883	0.00024104	0.110330553	Firmicutes	no-sign
OTU_884	0.000101491	0.497810511	Bacteroidetes	no-sign
OTU_885	0.000215668	0.90744421	Latescibacteria	no-sign
OTU_886	0.000101491	0.768723137	Proteobacteria	no-sign
OTU_887	0.000202981	6.83E-17	Chloroflexi	sign
OTU_888	0.003450682	1.34E-35	Actinobacteria	sign
OTU_889	0.000202981	1	Chloroflexi	no-sign
OTU_890	0.000101491	0.417809825	Chloroflexi	no-sign
OTU_891	3.81E-05	0.048921824	Actinobacteria	no-sign
OTU_892	0.000215668	2.38E-06	Chloroflexi	sign
OTU_893	0.000164922	0.716767046	Proteobacteria	no-sign
OTU_894	0.000190295	1	Latescibacteria	no-sign
OTU_895	0.000697748	0.00586593	Proteobacteria	no-sign
OTU_897	0.001052965	1.71E-30	Chloroflexi	sign
OTU_898	0.000228354	0.377491697	Gemmatimonadetes	no-sign
OTU_899	6.34E-05	0.388677469	Firmicutes	no-sign
OTU_900	0.000190295	0.89866602	Proteobacteria	no-sign
OTU_901	0.000304472	0.001149375	Bacteroidetes	no-sign
OTU_902	0.000114177	0.560694348	Proteobacteria	no-sign
OTU_903	0.000355217	0.000536827	Acidobacteria	no-sign
OTU_904	3.81E-05	0.012340597	Actinobacteria	no-sign
OTU_905	0.000291786	0.160564316	Bacteroidetes	no-sign
OTU_906	0.000202981	0.033128292	Proteobacteria	no-sign
OTU_907	0.000114177	0.271780683	Proteobacteria	no-sign
OTU_908	0.000164922	0.785435385	Acidobacteria	no-sign
OTU_909	5.07E-05	0.000308512	Firmicutes	sign
OTU_910	3.81E-05	0.000609144	Bacteroidetes	sign
OTU_911	0.00038059	0.236731082	Firmicutes	no-sign
OTU_912	0.000253727	0.000377294	Proteobacteria	no-sign
OTU_913	0.00013955	0.82079205	Chloroflexi	no-sign
OTU_914	8.88E-05	0.175819126	Firmicutes	no-sign
OTU_915	0.000190295	0.165702922	Proteobacteria	no-sign
OTU_916	3.81E-05	0.277600922	Firmicutes	no-sign
OTU_917	0.000152236	0.452938801	Proteobacteria	no-sign
OTU_918	0.000431335	1	Chloroflexi	no-sign
OTU_919	0.000101491	1.19E-23	Proteobacteria	sign
OTU_920	0.000215668	0.682914745	Acidobacteria	no-sign
OTU_921	0.000101491	5.65E-05	Chloroflexi	sign
OTU_922	0.000202981	0.739682829	Proteobacteria	no-sign
OTU_923	0.000202981	1	Proteobacteria	no-sign
OTU_924	0.000114177	0.790953238	Bacteroidetes	no-sign
OTU_925	0.000266413	0.001097267	Firmicutes	no-sign
OTU_926	0.00013955	2.99E-08	Firmicutes	no-sign
OTU_927	0.000114177	0.215016836	Proteobacteria	no-sign
OTU_928	0.000114177	0.005099687	Proteobacteria	sign
OTU_929	0.000190295	0.008751856	Bacteroidetes	no-sign
OTU_930	2.54E-05	0.295870872	Actinobacteria	no-sign
OTU_931	0.000164922	5.53E-08	Firmicutes	no-sign
OTU_932	5.07E-05	0.173685488	Acidobacteria	no-sign
OTU_933	0.00013955	0.755302076	Chloroflexi	no-sign
OTU_934	0.000202981	0.001296517	Gemmatimonadetes	no-sign
OTU_935	0.000177609	3.67E-09	Firmicutes	sign
OTU_936	0.00013955	0.954141083	Bacteroidetes	no-sign
OTU_937	8.88E-05	1.08E-05	Chloroflexi	sign
OTU_938	5.07E-05	1.96E-23	Acidobacteria	sign
OTU_939	2.54E-05	1	Proteobacteria	no-sign
OTU_940	2.54E-05	4.18E-10	Proteobacteria	sign
OTU_941	0.000748493	0.075785006	Proteobacteria	no-sign
OTU_942	6.34E-05	0.000772288	Proteobacteria	sign
OTU_943	0.000279099	0.748035229	Actinobacteria	no-sign
OTU_944	7.61E-05	0.06411155	Actinobacteria	no-sign
OTU_945	0.000101491	0.058015178	Acidobacteria	no-sign
OTU_946	0.000114177	0.763486147	Acidobacteria	no-sign
OTU_947	0.000202981	1	Proteobacteria	no-sign
OTU_948	0.000228354	0.041448224	Acidobacteria	no-sign
OTU_949	0.000152236	8.36E-05	Gemmatimonadetes	no-sign
OTU_950	8.88E-05	0.415410261	Proteobacteria	no-sign
OTU_951	5.07E-05	6.88E-08	Proteobacteria	sign
OTU_952	0.000228354	0.000794596	Actinobacteria	no-sign
OTU_953	0.000152236	1	Bacteroidetes	no-sign
OTU_954	0.000202981	0.00254365	Firmicutes	no-sign
OTU_955	0.000279099	6.24E-05	Chloroflexi	no-sign
OTU_956	0.000101491	0.749496228	Proteobacteria	no-sign
OTU_957	0.000342531	2.79E-06	Gemmatimonadetes	no-sign
OTU_958	0.000202981	0.472761968	Bacteroidetes	no-sign
OTU_959	0.000101491	0.957629517	Bacteroidetes	no-sign
OTU_960	5.07E-05	0.046941041	Bacteroidetes	no-sign
OTU_961	0.00024104	0.336509885	Actinobacteria	no-sign
OTU_962	2.54E-05	0.295870872	Acidobacteria	no-sign
OTU_963	0.000101491	0.887085583	Acidobacteria	no-sign
OTU_964	0.000202981	1.31E-05	Proteobacteria	sign
OTU_965	0.000367904	0.458298226	Proteobacteria	no-sign
OTU_966	0.000202981	0.933275838	Actinobacteria	no-sign
OTU_967	0.000202981	0.525797769	Firmicutes	no-sign
OTU_968	0.000177609	0.000538352	Firmicutes	no-sign
OTU_969	8.88E-05	0.194436575	Proteobacteria	no-sign
OTU_970	0.000164922	0.727615761	Acidobacteria	no-sign
OTU_971	0.000228354	0.927177624	Proteobacteria	no-sign
OTU_972	0.000190295	0.002129174	Bacteroidetes	sign
OTU_973	0.000418649	0.000689969	Proteobacteria	no-sign
OTU_974	0.000164922	0.744470548	Proteobacteria	no-sign
OTU_975	0.000114177	0.001433625	Firmicutes	sign
OTU_976	3.81E-05	0.001031714	Proteobacteria	sign
OTU_977	0.000215668	1	Chloroflexi	no-sign
OTU_978	0.000152236	3.08E-06	Proteobacteria	sign
OTU_979	0.00024104	0.001198474	Acidobacteria	no-sign
OTU_980	0.00024104	0.150246413	Chloroflexi	no-sign
OTU_981	0.00013955	7.76E-11	Chloroflexi	no-sign
OTU_982	0.000317158	9.25E-19	Proteobacteria	no-sign
OTU_983	0.000101491	1	Gemmatimonadetes	no-sign
OTU_984	0.000558199	0.388541865	Cyanobacteria	no-sign
OTU_986	2.54E-05	0.682914745	Gemmatimonadetes	no-sign
OTU_987	7.61E-05	0.073277755	Firmicutes	no-sign
OTU_988	0.00013955	0.754527424	Chloroflexi	no-sign
OTU_989	8.88E-05	0.498264407	Acidobacteria	no-sign
OTU_990	3.81E-05	1	Bacteroidetes	no-sign
OTU_991	0.000837298	0.15981992	Proteobacteria	no-sign
OTU_992	0.000329845	1.13E-09	Chloroflexi	sign
OTU_993	0.000152236	0.682914745	Proteobacteria	no-sign
OTU_994	0.000114177	0.817189398	Proteobacteria	no-sign
OTU_995	0.000228354	0.434519574	Proteobacteria	no-sign
OTU_996	0.000253727	0.101475868	Proteobacteria	no-sign
OTU_997	0.000126863	0.044651408	Proteobacteria	no-sign
OTU_998	8.88E-05	0.001171166	Acidobacteria	no-sign
OTU_999	0.00052014	0.796340649	Proteobacteria	no-sign
OTU_1000	0.000101491	0.639540509	Proteobacteria	no-sign
OTU_1001	0.000405963	9.34E-05	Proteobacteria	sign
OTU_1002	7.61E-05	0.15981992	Actinobacteria	no-sign
OTU_1003	0.00013955	0.664662124	Acidobacteria	no-sign
OTU_1004	3.81E-05	9.36E-26	Proteobacteria	sign
OTU_1005	8.88E-05	0.060439684	Acidobacteria	no-sign
OTU_1006	2.54E-05	0.295870872	Bacteroidetes	no-sign
OTU_1007	0.000494767	0.019402673	Firmicutes	no-sign
OTU_1008	3.81E-05	1	Verrucomicrobia	no-sign
OTU_1009	0.000266413	0.277160563	Firmicutes	no-sign
OTU_1011	7.61E-05	0.105197634	Proteobacteria	no-sign
OTU_1012	2.54E-05	0.008693576	Chloroflexi	sign
OTU_1013	7.61E-05	0.009620324	Gemmatimonadetes	no-sign
OTU_1014	0.000126863	0.276493268	Bacteroidetes	no-sign
OTU_1015	0.000177609	0.740991185	Acidobacteria	no-sign
OTU_1016	0.000456708	0.847364441	Acidobacteria	no-sign
OTU_1017	5.07E-05	0.323285142	Acidobacteria	no-sign
OTU_1018	0.000152236	0.374996284	Latescibacteria	no-sign
OTU_1019	0.000114177	0.056010424	Bacteroidetes	no-sign
OTU_1020	0.000329845	0.602116858	Gemmatimonadetes	no-sign
OTU_1021	0.000317158	0.000904682	Proteobacteria	no-sign
OTU_1022	0.000152236	0.003529237	Latescibacteria	no-sign
OTU_1023	0.000114177	0.369983324	Proteobacteria	no-sign
OTU_1024	0.00013955	0.974339695	Actinobacteria	no-sign
OTU_1025	0.000202981	3.09E-05	Firmicutes	no-sign
OTU_1026	0.00038059	2.47E-13	Proteobacteria	no-sign
OTU_1027	0.000101491	0.069461675	Proteobacteria	no-sign
OTU_1028	5.07E-05	0.846312354	Bacteroidetes	no-sign
OTU_1029	8.88E-05	0.237754081	Firmicutes	no-sign
OTU_1030	7.61E-05	0.023076792	Bacteroidetes	no-sign
OTU_1031	0.000291786	0.533470296	Bacteroidetes	no-sign
OTU_1032	0.000101491	0.682914745	Bacteroidetes	no-sign
OTU_1033	0.000101491	0.156443593	Verrucomicrobia	no-sign
OTU_1034	2.54E-05	0.156080522	Actinobacteria	no-sign
OTU_1035	5.07E-05	1	Proteobacteria	no-sign
OTU_1036	0.000101491	0.434333366	Proteobacteria	no-sign
OTU_1037	0.000126863	0.075480662	Chloroflexi	no-sign
OTU_1038	0.000228354	0.719225219	Proteobacteria	no-sign
OTU_1039	0.000164922	0.874585191	Bacteroidetes	no-sign
OTU_1040	6.34E-05	0.613596946	Bacteroidetes	no-sign
OTU_1041	6.34E-05	0.682914745	Proteobacteria	no-sign
OTU_1042	0.000126863	1	Verrucomicrobia	no-sign
OTU_1043	6.34E-05	0.682914745	Proteobacteria	no-sign
OTU_1044	0.000228354	0.15648265	Bacteroidetes	no-sign
OTU_1045	0.000152236	0.087378304	Firmicutes	no-sign
OTU_1046	0.000190295	0.867922246	Proteobacteria	no-sign
OTU_1047	0.000583571	0.171632305	Actinobacteria	no-sign
OTU_1048	0.000177609	0.021657033	Gemmatimonadetes	no-sign
OTU_1049	0.000596258	3.49E-13	Firmicutes	no-sign
OTU_1050	3.81E-05	0.445730612	Proteobacteria	no-sign
OTU_1051	7.61E-05	2.30E-26	Proteobacteria	sign
OTU_1052	3.81E-05	1	Proteobacteria	no-sign
OTU_1053	0.000164922	0.176359018	Bacteroidetes	no-sign
OTU_1054	0.000202981	0.002645362	Verrucomicrobia	sign
OTU_1055	0.000545512	0.00876878	Gemmatimonadetes	no-sign
OTU_1056	0.000126863	0.23095261	Actinobacteria	no-sign
OTU_1057	5.07E-05	0.295870872	Proteobacteria	no-sign
OTU_1058	7.61E-05	2.39E-05	Chloroflexi	sign
OTU_1059	8.88E-05	0.593029639	Bacteroidetes	no-sign
OTU_1060	0.000114177	0.869298441	Proteobacteria	no-sign
OTU_1061	0.00038059	1.44E-07	Bacteroidetes	sign
OTU_1062	0.00052014	1.04E-07	Proteobacteria	no-sign
OTU_1063	0.000215668	3.86E-05	Proteobacteria	no-sign
OTU_1064	7.61E-05	0.50881384	Bacteroidetes	no-sign
OTU_1065	0.000342531	0.085196504	Chloroflexi	no-sign
OTU_1066	0.000164922	3.12E-09	Acidobacteria	no-sign
OTU_1068	0.000253727	0.019760929	Proteobacteria	no-sign
OTU_1069	0.000190295	0.005553945	Proteobacteria	no-sign
OTU_1070	0.000253727	0.680537188	Bacteroidetes	no-sign
OTU_1071	0.000215668	0.966564864	Acidobacteria	no-sign
OTU_1072	0.000152236	2.38E-05	Bacteroidetes	no-sign
OTU_1073	0.000164922	2.50E-18	Proteobacteria	no-sign
OTU_1074	7.61E-05	0.682914745	Proteobacteria	no-sign
OTU_1075	0.000685062	0.000145711	Proteobacteria	no-sign
OTU_1076	0.00024104	0.740991185	Proteobacteria	no-sign
OTU_1077	0.000177609	0.682914745	Verrucomicrobia	no-sign
OTU_1078	0.000114177	1	Chloroflexi	no-sign
OTU_1080	6.34E-05	0.003721515	Verrucomicrobia	sign
OTU_1081	0.00013955	0.003127306	Proteobacteria	sign
OTU_1082	0.000152236	0.746460469	Verrucomicrobia	no-sign
OTU_1083	0.000114177	6.65E-05	Bacteroidetes	sign
OTU_1084	0.000279099	0.002592076	Verrucomicrobia	no-sign
OTU_1085	0.000152236	0.692115077	Bacteroidetes	no-sign
OTU_1086	0.000114177	0.665095849	Chloroflexi	no-sign
OTU_1087	8.88E-05	0.295870872	Proteobacteria	no-sign
OTU_1088	8.88E-05	0.556451537	Proteobacteria	no-sign
OTU_1089	8.88E-05	0.754644758	Acidobacteria	no-sign
OTU_1090	0.000152236	0.293442537	Actinobacteria	no-sign
OTU_1091	0.000177609	0.001163131	Firmicutes	no-sign
OTU_1092	0.000279099	0.282923002	Acidobacteria	no-sign
OTU_1093	2.54E-05	2.75E-06	Proteobacteria	sign
OTU_1094	0.000114177	0.922398673	Acidobacteria	no-sign
OTU_1095	0.000279099	0.683800209	Proteobacteria	no-sign
OTU_1097	0.00013955	0.317691819	Bacteroidetes	no-sign
OTU_1098	0.000190295	0.000490699	Proteobacteria	no-sign
OTU_1099	0.000253727	0.169795888	Actinobacteria	no-sign
OTU_1100	0.000266413	0.00037725	Firmicutes	no-sign
OTU_1101	2.54E-05	1	Proteobacteria	no-sign
OTU_1102	5.07E-05	0.896283646	Proteobacteria	no-sign
OTU_1103	0.000266413	2.12E-05	Bacteroidetes	no-sign
OTU_1104	0.000126863	0.991778393	Bacteroidetes	no-sign
OTU_1105	0.000202981	0.006001018	Proteobacteria	no-sign
OTU_1106	0.000164922	1	Gemmatimonadetes	no-sign
OTU_1107	0.000101491	0.045281331	Verrucomicrobia	no-sign
OTU_1108	0.000126863	7.94E-18	Proteobacteria	sign
OTU_1109	0.000202981	0.754305867	Firmicutes	no-sign
OTU_1110	0.000126863	0.088023987	Chloroflexi	no-sign
OTU_1111	0.000164922	0.000979157	Proteobacteria	no-sign
OTU_1112	0.000494767	0.049262133	Actinobacteria	no-sign
OTU_1113	0.000114177	0.016773551	Proteobacteria	no-sign
OTU_1114	8.88E-05	0.597792512	Acidobacteria	no-sign
OTU_1115	0.000266413	0.934283869	Proteobacteria	no-sign
OTU_1116	0.00138281	2.16E-06	Bacteroidetes	no-sign
OTU_1117	2.54E-05	0.000284193	Acidobacteria	sign
OTU_1118	0.000101491	1	Acidobacteria	no-sign
OTU_1119	0.000101491	0.754305867	Gemmatimonadetes	no-sign
OTU_1120	0.000164922	2.78E-05	Proteobacteria	no-sign
OTU_1121	0.000152236	0.000859876	Actinobacteria	no-sign
OTU_1122	0.00013955	0.731228137	Proteobacteria	no-sign
OTU_1123	0.000190295	1	Proteobacteria	no-sign
OTU_1124	0.00013955	0.061679102	Bacteroidetes	no-sign
OTU_1125	0.000266413	0.921851263	Bacteroidetes	no-sign
OTU_1126	0.00013955	1	Bacteroidetes	no-sign
OTU_1127	2.54E-05	1	Firmicutes	no-sign
OTU_1129	7.61E-05	0.682914745	Actinobacteria	no-sign
OTU_1130	8.88E-05	0.726546405	Acidobacteria	no-sign
OTU_1131	0.000317158	0.004070736	Firmicutes	no-sign
OTU_1132	0.00024104	0.206439665	Proteobacteria	no-sign
OTU_1133	7.61E-05	0.557502913	Acidobacteria	no-sign
OTU_1134	0.000152236	5.15E-05	Actinobacteria	no-sign
OTU_1135	0.00024104	0.741758067	Proteobacteria	no-sign
OTU_1136	0.000279099	0.009291127	Proteobacteria	no-sign
OTU_1137	5.07E-05	1.97E-09	Proteobacteria	sign
OTU_1138	5.07E-05	0.174823647	Actinobacteria	no-sign
OTU_1139	0.000101491	0.434108147	Bacteroidetes	no-sign
OTU_1140	0.000114177	0.091787103	Proteobacteria	no-sign
OTU_1141	0.000164922	0.098090283	Bacteroidetes	no-sign
OTU_1142	3.81E-05	0.277600922	Acidobacteria	no-sign
OTU_1143	0.000114177	0.369739094	Chloroflexi	no-sign
OTU_1145	8.88E-05	0.524434343	Proteobacteria	no-sign
OTU_1146	8.88E-05	3.19E-06	Proteobacteria	sign
OTU_1147	0.000101491	0.181148922	Latescibacteria	no-sign
OTU_1148	0.000164922	0.964422532	Firmicutes	no-sign
OTU_1149	6.34E-05	1	Proteobacteria	no-sign
OTU_1150	0.000114177	0.795333984	Proteobacteria	no-sign
OTU_1151	0.000114177	0.190686301	Proteobacteria	no-sign
OTU_1152	0.000114177	8.47E-05	Proteobacteria	no-sign
OTU_1153	0.000114177	0.22452239	Proteobacteria	no-sign
OTU_1154	0.000177609	0.003148341	Gemmatimonadetes	no-sign
OTU_1155	7.61E-05	0.653782058	Proteobacteria	no-sign
OTU_1156	0.000164922	0.549844452	Verrucomicrobia	no-sign
OTU_1157	0.000126863	0.921851263	Proteobacteria	no-sign
OTU_1158	6.34E-05	0.065899129	Chloroflexi	no-sign
OTU_1159	0.000634317	0.010121309	Verrucomicrobia	no-sign
OTU_1160	0.000202981	9.30E-09	Proteobacteria	no-sign
OTU_1161	0.000101491	5.94E-08	Verrucomicrobia	no-sign
OTU_1162	0.000126863	0.440594714	Bacteroidetes	no-sign
OTU_1163	0.00062163	0.479115213	Proteobacteria	no-sign
OTU_1164	0.000164922	0.222824694	Chloroflexi	no-sign
OTU_1165	0.000152236	0.62471595	Bacteroidetes	no-sign
OTU_1166	3.81E-05	0.85288347	Proteobacteria	no-sign
OTU_1167	0.000228354	0.000440839	Actinobacteria	no-sign
OTU_1168	8.88E-05	1.42E-14	Bacteroidetes	no-sign
OTU_1169	6.34E-05	0.317257055	Proteobacteria	no-sign
OTU_1170	0.000126863	1	Actinobacteria	no-sign
OTU_1171	6.34E-05	0.788437411	Chloroflexi	no-sign
OTU_1172	0.000317158	2.04E-06	Chloroflexi	no-sign
OTU_1173	2.54E-05	1	Proteobacteria	no-sign
OTU_1174	0.000342531	2.83E-06	Proteobacteria	no-sign
OTU_1175	7.61E-05	0.317123145	Chloroflexi	no-sign
OTU_1176	0.000215668	0.001171166	Acidobacteria	no-sign
OTU_1177	0.000215668	0.175045415	Actinobacteria	no-sign
OTU_1178	3.81E-05	4.20E-09	Bacteroidetes	sign
OTU_1179	6.34E-05	0.193636797	Proteobacteria	no-sign
OTU_1180	0.000126863	9.06E-06	Proteobacteria	no-sign
OTU_1181	0.000164922	0.027539704	Acidobacteria	no-sign
OTU_1182	0.000164922	0.124527231	Bacteroidetes	no-sign
OTU_1183	0.000101491	0.049192963	Verrucomicrobia	no-sign
OTU_1184	0.000228354	1	Gemmatimonadetes	no-sign
OTU_1185	0.000367904	0.028137609	Acidobacteria	no-sign
OTU_1186	2.54E-05	0.000450726	Proteobacteria	sign
OTU_1187	0.000114177	4.17E-06	Chloroflexi	sign
OTU_1188	0.000291786	0.010516435	Bacteroidetes	no-sign
OTU_1189	0.00013955	0.047219755	Acidobacteria	no-sign
OTU_1190	7.61E-05	0.009550354	Bacteroidetes	sign
OTU_1191	0.00024104	0.588133606	Gemmatimonadetes	no-sign
OTU_1192	8.88E-05	0.712926224	Proteobacteria	no-sign
OTU_1193	7.61E-05	0.682914745	Bacteroidetes	no-sign
OTU_1194	0.000164922	1	Proteobacteria	no-sign
OTU_1195	0.000266413	0.317691819	Proteobacteria	no-sign
OTU_1196	2.54E-05	0.682914745	Verrucomicrobia	no-sign
OTU_1197	8.88E-05	1.13E-07	Proteobacteria	sign
OTU_1198	0.000228354	0.005197957	Acidobacteria	no-sign
OTU_1199	3.81E-05	0.054111258	Proteobacteria	no-sign
OTU_1200	6.34E-05	0.769554915	Firmicutes	no-sign
OTU_1201	5.07E-05	0.003082271	Chloroflexi	sign
OTU_1202	0.000114177	0.000431769	Bacteroidetes	sign
OTU_1203	0.000177609	0.058449197	Acidobacteria	no-sign
OTU_1204	3.81E-05	1	Actinobacteria	no-sign
OTU_1205	3.81E-05	0.863365345	Proteobacteria	no-sign
OTU_1206	7.61E-05	0.744470548	Proteobacteria	no-sign
OTU_1207	0.000228354	0.298108476	Proteobacteria	no-sign
OTU_1208	0.000202981	0.096267782	Proteobacteria	no-sign
OTU_1209	0.000253727	4.46E-05	Proteobacteria	no-sign
OTU_1210	0.00013955	3.46E-05	Firmicutes	sign
OTU_1211	0.000253727	0.003593499	Proteobacteria	sign
OTU_1212	0.000190295	0.00089601	Actinobacteria	sign
OTU_1213	0.000202981	8.29E-10	Proteobacteria	no-sign
OTU_1214	0.000101491	0.00026409	Acidobacteria	no-sign
OTU_1215	0.000215668	0.90744421	Proteobacteria	no-sign
OTU_1216	0.00013955	0.595647115	Proteobacteria	no-sign
OTU_1217	7.61E-05	0.754305867	Gemmatimonadetes	no-sign
OTU_1218	2.54E-05	1	Proteobacteria	no-sign
OTU_1219	0.000215668	0.837063618	Actinobacteria	no-sign
OTU_1220	7.61E-05	1.05E-08	Chloroflexi	no-sign
OTU_1221	0.000190295	0.682914745	Bacteroidetes	no-sign
OTU_1222	0.000126863	0.017486884	Proteobacteria	no-sign
OTU_1223	0.000164922	0.709782658	Proteobacteria	no-sign
OTU_1224	3.81E-05	0.781055655	Actinobacteria	no-sign
OTU_1225	0.000164922	1.67E-07	Proteobacteria	no-sign
OTU_1227	0.000164922	0.010515053	Bacteroidetes	no-sign
OTU_1228	0.00013955	0.176359018	Firmicutes	no-sign
OTU_1229	0.00038059	0.88151983	Verrucomicrobia	no-sign
OTU_1230	8.88E-05	1	Actinobacteria	no-sign
OTU_1231	8.88E-05	0.734890274	Acidobacteria	no-sign
OTU_1232	7.61E-05	4.78E-05	Gemmatimonadetes	no-sign
OTU_1234	2.54E-05	0.295870872	Acidobacteria	no-sign
OTU_1235	2.54E-05	0.682914745	Actinobacteria	no-sign
OTU_1236	0.000177609	0.682914745	Verrucomicrobia	no-sign
OTU_1237	8.88E-05	0.882878667	Proteobacteria	no-sign
OTU_1238	0.00013955	0.007307451	Bacteroidetes	no-sign
OTU_1239	0.000152236	0.87911904	Proteobacteria	no-sign
OTU_1240	0.000126863	0.000171229	Firmicutes	no-sign
OTU_1241	5.07E-05	0.834335385	Proteobacteria	no-sign
OTU_1242	6.34E-05	0.998264338	Chloroflexi	no-sign
OTU_1243	8.88E-05	0.157421696	Proteobacteria	no-sign
OTU_1244	0.000190295	0.90744421	Proteobacteria	no-sign
OTU_1245	7.61E-05	0.588133606	Actinobacteria	no-sign
OTU_1246	0.000114177	0.007546441	Bacteroidetes	no-sign
OTU_1247	5.07E-05	0.295870872	Gemmatimonadetes	no-sign
OTU_1248	6.34E-05	0.016773551	Proteobacteria	no-sign
OTU_1249	3.81E-05	0.068771985	Bacteroidetes	no-sign
OTU_1251	8.88E-05	0.703794436	Chloroflexi	no-sign
OTU_1252	6.34E-05	6.68E-07	Actinobacteria	no-sign
OTU_1253	6.34E-05	0.377073173	Proteobacteria	no-sign
OTU_1254	6.34E-05	2.31E-13	Chloroflexi	sign
OTU_1255	2.54E-05	0.682914745	Bacteroidetes	no-sign
OTU_1256	5.07E-05	0.003928935	Gemmatimonadetes	sign
OTU_1257	6.34E-05	0.003540748	Chloroflexi	sign
OTU_1258	0.000164922	0.299982912	Proteobacteria	no-sign
OTU_1259	8.88E-05	0.773966686	Proteobacteria	no-sign
OTU_1260	2.54E-05	0.007500869	Chloroflexi	sign
OTU_1261	6.34E-05	0.000270051	Actinobacteria	no-sign
OTU_1262	7.61E-05	0.493553002	Proteobacteria	no-sign
OTU_1263	5.07E-05	0.01324775	Proteobacteria	no-sign
OTU_1264	5.07E-05	0.264315199	Actinobacteria	no-sign
OTU_1265	0.00013955	0.004750126	Acidobacteria	no-sign
OTU_1266	0.000558199	1.66E-19	Bacteroidetes	no-sign
OTU_1267	0.000114177	0.002793895	Acidobacteria	no-sign
OTU_1268	5.07E-05	0.526898768	Proteobacteria	no-sign
OTU_1269	0.000177609	6.39E-08	Bacteroidetes	no-sign
OTU_1270	7.61E-05	0.929889922	Acidobacteria	no-sign
OTU_1271	0.000279099	9.69E-06	Proteobacteria	no-sign
OTU_1272	0.00024104	7.84E-06	Proteobacteria	no-sign
OTU_1273	0.000101491	0.522455019	Acidobacteria	no-sign
OTU_1274	0.000279099	6.71E-06	Actinobacteria	no-sign
OTU_1275	5.07E-05	5.36E-14	Chloroflexi	sign
OTU_1276	7.61E-05	1	Bacteroidetes	no-sign
OTU_1277	0.000114177	0.978769323	Gemmatimonadetes	no-sign
OTU_1278	0.000101491	1	Actinobacteria	no-sign
OTU_1279	0.000253727	1.03E-12	Proteobacteria	sign
OTU_1280	8.88E-05	0.530810803	Verrucomicrobia	no-sign
OTU_1281	0.000126863	1	Bacteroidetes	no-sign
OTU_1282	6.34E-05	0.317123145	Proteobacteria	no-sign
OTU_1283	0.000177609	0.029920881	Gemmatimonadetes	no-sign
OTU_1284	7.61E-05	0.850714031	Proteobacteria	no-sign
OTU_1285	7.61E-05	0.578425675	Proteobacteria	no-sign
OTU_1286	0.000177609	0.019101677	Proteobacteria	no-sign
OTU_1287	0.000164922	0.612062323	Actinobacteria	no-sign
OTU_1288	7.61E-05	1	Acidobacteria	no-sign
OTU_1289	0.000101491	0.532140167	Proteobacteria	no-sign
OTU_1290	7.61E-05	1	Bacteroidetes	no-sign
OTU_1291	0.000101491	0.000507718	Bacteroidetes	no-sign
OTU_1292	0.000152236	0.000647877	Proteobacteria	no-sign
OTU_1293	0.000215668	0.021326156	Chloroflexi	no-sign
OTU_1294	8.88E-05	0.442914878	Proteobacteria	no-sign
OTU_1295	0.000164922	0.005626672	Proteobacteria	no-sign
OTU_1296	0.00013955	0.202083869	Proteobacteria	no-sign
OTU_1297	0.000114177	0.0051516	Acidobacteria	sign
OTU_1298	0.000114177	0.01372038	Acidobacteria	no-sign
OTU_1299	0.000114177	0.256761661	Actinobacteria	no-sign
OTU_1300	0.000164922	0.593124947	Proteobacteria	no-sign
OTU_1301	8.88E-05	0.070664573	Actinobacteria	no-sign
OTU_1302	3.81E-05	3.13E-07	Bacteroidetes	sign
OTU_1303	0.00013955	0.026433563	Proteobacteria	no-sign
OTU_1304	0.000114177	9.41E-06	Proteobacteria	no-sign
OTU_1305	0.000152236	1	Firmicutes	no-sign
OTU_1306	8.88E-05	1	Proteobacteria	no-sign
OTU_1307	0.000164922	0.207411526	Actinobacteria	no-sign
OTU_1308	0.000329845	1.79E-05	Proteobacteria	no-sign
OTU_1309	0.00013955	0.030913758	Acidobacteria	no-sign
OTU_1310	0.00024104	0.065393579	Bacteroidetes	no-sign
OTU_1311	0.000114177	1	Gemmatimonadetes	no-sign
OTU_1312	8.88E-05	0.004750126	Bacteroidetes	no-sign
OTU_1313	0.000114177	0.067148477	Chloroflexi	no-sign
OTU_1314	5.07E-05	0.907206363	Chloroflexi	no-sign
OTU_1315	0.000177609	5.16E-29	Acidobacteria	no-sign
OTU_1316	0.000177609	0.8412154	Acidobacteria	no-sign
OTU_1317	7.61E-05	0.136507006	Acidobacteria	no-sign
OTU_1318	0.000126863	0.404531817	Proteobacteria	no-sign
OTU_1319	8.88E-05	0.566766374	Firmicutes	no-sign
OTU_1320	5.07E-05	0.010820788	Acidobacteria	no-sign
OTU_1321	0.000114177	1	Gemmatimonadetes	no-sign
OTU_1322	0.000190295	0.549844452	Acidobacteria	no-sign
OTU_1323	2.54E-05	0.001032495	Bacteroidetes	sign
OTU_1324	7.61E-05	0.174742741	Bacteroidetes	no-sign
OTU_1325	0.000266413	0.651111556	Bacteroidetes	no-sign
OTU_1326	3.81E-05	0.682914745	Firmicutes	no-sign
OTU_1327	0.000114177	0.75083312	Proteobacteria	no-sign
OTU_1328	0.000177609	6.72E-08	Actinobacteria	sign
OTU_1329	0.000215668	1	Actinobacteria	no-sign
OTU_1330	0.000367904	0.161796209	Gemmatimonadetes	no-sign
OTU_1331	6.34E-05	0.191914053	Firmicutes	no-sign
OTU_1332	7.61E-05	1.19E-11	Proteobacteria	sign
OTU_1333	0.000291786	0.000315339	Proteobacteria	no-sign
OTU_1334	8.88E-05	1.80E-11	Chloroflexi	sign
OTU_1335	0.00013955	0.527344778	Acidobacteria	no-sign
OTU_1336	0.000152236	0.336079748	Chloroflexi	no-sign
OTU_1337	0.00013955	0.014633623	Proteobacteria	no-sign
OTU_1338	0.000253727	0.007573802	Bacteroidetes	no-sign
OTU_1339	6.34E-05	0.295870872	Gemmatimonadetes	no-sign
OTU_1340	2.54E-05	1	Bacteroidetes	no-sign
OTU_1341	0.000126863	0.253319176	Bacteroidetes	no-sign
OTU_1342	0.000126863	0.001882765	Proteobacteria	no-sign
OTU_1343	0.00013955	0.011287633	Chloroflexi	no-sign
OTU_1344	0.000101491	0.01660516	Verrucomicrobia	no-sign
OTU_1345	0.000114177	1	Bacteroidetes	no-sign
OTU_1346	2.54E-05	0.295870872	Bacteroidetes	no-sign
OTU_1347	0.000114177	7.29E-13	Actinobacteria	no-sign
OTU_1348	0.000190295	0.04254955	Proteobacteria	no-sign
OTU_1349	3.81E-05	0.933275838	Proteobacteria	no-sign
OTU_1350	5.07E-05	0.295870872	Bacteroidetes	no-sign
OTU_1351	0.000101491	0.723179929	Gemmatimonadetes	no-sign
OTU_1352	0.000114177	3.56E-08	Proteobacteria	sign
OTU_1353	6.34E-05	0.003529237	Chloroflexi	sign
OTU_1354	6.34E-05	0.597102133	Actinobacteria	no-sign
OTU_1355	0.000114177	0.000507718	Firmicutes	sign
OTU_1356	0.000152236	0.126219731	Actinobacteria	no-sign
OTU_1357	8.88E-05	0.00233704	Bacteroidetes	no-sign
OTU_1358	0.000152236	0.773966686	Proteobacteria	no-sign
OTU_1359	8.88E-05	1.20E-05	Acidobacteria	no-sign
OTU_1360	0.000152236	0.682914745	Actinobacteria	no-sign
OTU_1361	0.000114177	0.301052549	Proteobacteria	no-sign
OTU_1362	0.000367904	0.703794436	Proteobacteria	no-sign
OTU_1363	0.000202981	0.002326694	Proteobacteria	no-sign
OTU_1364	6.34E-05	0.444147075	Actinobacteria	no-sign
OTU_1365	0.000279099	0.001643043	Proteobacteria	no-sign
OTU_1366	7.61E-05	0.982673288	Proteobacteria	no-sign
OTU_1367	0.000418649	9.62E-19	Chloroflexi	no-sign
OTU_1368	0.000114177	0.035023127	Chloroflexi	no-sign
OTU_1369	0.00013955	0.724492772	Chloroflexi	no-sign
OTU_1370	7.61E-05	0.806560934	Proteobacteria	no-sign
OTU_1371	0.000317158	1	Proteobacteria	no-sign
OTU_1372	6.34E-05	0.783077177	Bacteroidetes	no-sign
OTU_1373	5.07E-05	1	Chloroflexi	no-sign
OTU_1374	5.07E-05	0.295870872	Proteobacteria	no-sign
OTU_1375	0.000317158	1.85E-11	Actinobacteria	no-sign
OTU_1378	8.88E-05	0.195537355	Proteobacteria	no-sign
OTU_1379	0.000101491	0.389256297	Proteobacteria	no-sign
OTU_1380	5.07E-05	0.007909815	Verrucomicrobia	no-sign
OTU_1381	7.61E-05	0.193636797	Proteobacteria	no-sign
OTU_1382	7.61E-05	0.717144758	Bacteroidetes	no-sign
OTU_1383	0.000507453	0.05370445	Proteobacteria	no-sign
OTU_1384	8.88E-05	1	Proteobacteria	no-sign
OTU_1385	0.000342531	0.001039242	Cyanobacteria	no-sign
OTU_1386	0.000114177	0.793082057	Bacteroidetes	no-sign
OTU_1387	6.34E-05	0.125897351	Proteobacteria	no-sign
OTU_1388	6.34E-05	0.643997765	Proteobacteria	no-sign
OTU_1389	0.00013955	0.180501412	Latescibacteria	no-sign
OTU_1390	0.000114177	0.998264338	Acidobacteria	no-sign
OTU_1391	7.61E-05	0.90091658	Proteobacteria	no-sign
OTU_1392	6.34E-05	1.17E-09	Proteobacteria	sign
OTU_1393	7.61E-05	0.000131794	Proteobacteria	no-sign
OTU_1394	7.61E-05	0.354840457	Actinobacteria	no-sign
OTU_1395	0.000101491	0.821820303	Bacteroidetes	no-sign
OTU_1396	8.88E-05	0.549709565	Firmicutes	no-sign
OTU_1397	7.61E-05	0.076033115	Chloroflexi	no-sign
OTU_1398	0.000114177	0.0857352	Proteobacteria	no-sign
OTU_1399	7.61E-05	0.009417272	Firmicutes	no-sign
OTU_1400	5.07E-05	0.039601262	Bacteroidetes	no-sign
OTU_1401	6.34E-05	0.978758626	Latescibacteria	no-sign
OTU_1402	0.00024104	2.50E-07	Proteobacteria	no-sign
OTU_1403	0.000101491	0.684668645	Chloroflexi	no-sign
OTU_1404	0.000152236	0.00026976	Actinobacteria	sign
OTU_1405	6.34E-05	0.778373481	Chloroflexi	no-sign
OTU_1406	0.00013955	0.005400655	Chloroflexi	no-sign
OTU_1407	6.34E-05	0.101261217	Actinobacteria	no-sign
OTU_1408	0.00013955	0.633414621	Chloroflexi	no-sign
OTU_1409	6.34E-05	0.007696154	Proteobacteria	no-sign
OTU_1410	0.000101491	0.963167614	Latescibacteria	no-sign
OTU_1411	6.34E-05	0.491768573	Proteobacteria	no-sign
OTU_1413	5.07E-05	0.076639192	Chloroflexi	no-sign
OTU_1415	7.61E-05	0.004603694	Gemmatimonadetes	sign
OTU_1416	0.000126863	0.998264338	Firmicutes	no-sign
OTU_1417	0.000114177	0.654909044	Proteobacteria	no-sign
OTU_1418	7.61E-05	0.076033115	Bacteroidetes	no-sign
OTU_1419	0.000152236	1	Proteobacteria	no-sign
OTU_1420	7.61E-05	0.261022654	Acidobacteria	no-sign
OTU_1421	0.000126863	0.028137609	Actinobacteria	no-sign
OTU_1422	5.07E-05	0.359187532	Bacteroidetes	no-sign
OTU_1423	5.07E-05	6.33E-05	Proteobacteria	sign
OTU_1424	2.54E-05	0.057556364	Proteobacteria	no-sign
OTU_1425	0.000152236	0.004132695	Acidobacteria	sign
OTU_1426	8.88E-05	0.109699979	Firmicutes	no-sign
OTU_1427	5.07E-05	0.051774487	Bacteroidetes	no-sign
OTU_1428	8.88E-05	0.887085583	Firmicutes	no-sign
OTU_1429	0.000101491	1	Proteobacteria	no-sign
OTU_1430	3.81E-05	3.22E-06	Chloroflexi	sign
OTU_1431	0.000101491	0.001045545	Firmicutes	sign
OTU_1432	7.61E-05	8.40E-06	Proteobacteria	no-sign
OTU_1433	0.000177609	0.703794436	Firmicutes	no-sign
OTU_1434	6.34E-05	0.002929501	Proteobacteria	no-sign
OTU_1435	8.88E-05	0.002828411	Chloroflexi	no-sign
OTU_1436	0.00013955	0.442101614	Proteobacteria	no-sign
OTU_1437	0.000101491	1	Acidobacteria	no-sign
OTU_1438	6.34E-05	0.639540509	Chloroflexi	no-sign
OTU_1439	7.61E-05	0.998825055	Proteobacteria	no-sign
OTU_1440	3.81E-05	0.076285583	Proteobacteria	no-sign
OTU_1441	5.07E-05	0.785435385	Bacteroidetes	no-sign
OTU_1442	5.07E-05	0.543823344	Firmicutes	no-sign
OTU_1443	8.88E-05	0.727615761	Firmicutes	no-sign
OTU_1444	0.000164922	0.055138351	Proteobacteria	no-sign
OTU_1445	0.000152236	3.76E-08	Proteobacteria	sign
OTU_1446	5.07E-05	0.339185882	Bacteroidetes	no-sign
OTU_1447	0.000126863	0.467853639	Actinobacteria	no-sign
OTU_1448	2.54E-05	1	Firmicutes	no-sign
OTU_1449	0.00013955	0.003977121	Acidobacteria	no-sign
OTU_1450	0.000114177	0.835648462	Chloroflexi	no-sign
OTU_1451	7.61E-05	0.003714247	Gemmatimonadetes	sign
OTU_1452	6.34E-05	1	Firmicutes	no-sign
OTU_1453	5.07E-05	0.263447811	Bacteroidetes	no-sign
OTU_1454	8.88E-05	0.027252943	Chloroflexi	no-sign
OTU_1455	0.000114177	0.822866926	Acidobacteria	no-sign
OTU_1456	3.81E-05	0.612025427	Proteobacteria	no-sign
OTU_1457	2.54E-05	1	Proteobacteria	no-sign
OTU_1458	7.61E-05	0.101082289	Proteobacteria	no-sign
OTU_1459	0.000164922	0.546688092	Proteobacteria	no-sign
OTU_1460	0.000114177	0.804416525	Actinobacteria	no-sign
OTU_1461	5.07E-05	1	Actinobacteria	no-sign
OTU_1462	0.000152236	6.47E-09	Acidobacteria	no-sign
OTU_1463	6.34E-05	2.91E-08	Acidobacteria	no-sign
OTU_1464	8.88E-05	0.965477382	Proteobacteria	no-sign
OTU_1465	6.34E-05	0.682914745	Acidobacteria	no-sign
OTU_1466	5.07E-05	0.858118163	Gemmatimonadetes	no-sign
OTU_1467	0.000152236	0.394309829	Proteobacteria	no-sign
OTU_1468	0.000114177	0.014611397	Proteobacteria	no-sign
OTU_1469	8.88E-05	2.46E-10	Actinobacteria	no-sign
OTU_1470	5.07E-05	1	Bacteroidetes	no-sign
OTU_1471	6.34E-05	0.007939083	Firmicutes	sign
OTU_1472	0.000114177	5.96E-05	Chloroflexi	sign
OTU_1473	0.000202981	0.009819496	Proteobacteria	no-sign
OTU_1474	0.00013955	3.12E-05	Gemmatimonadetes	no-sign
OTU_1475	6.34E-05	0.301634112	Bacteroidetes	no-sign
OTU_1476	5.07E-05	0.299523994	Bacteroidetes	no-sign
OTU_1477	6.34E-05	0.007560884	Bacteroidetes	no-sign
OTU_1478	7.61E-05	1	Actinobacteria	no-sign
OTU_1479	6.34E-05	0.554367007	Acidobacteria	no-sign
OTU_1480	8.88E-05	0.000941639	Acidobacteria	no-sign
OTU_1481	5.07E-05	0.372296801	Proteobacteria	no-sign
OTU_1482	8.88E-05	1	Proteobacteria	no-sign
OTU_1483	6.34E-05	0.792275373	Actinobacteria	no-sign
OTU_1484	0.000114177	0.09630067	Firmicutes	no-sign
OTU_1485	7.61E-05	0.998264338	Firmicutes	no-sign
OTU_1486	7.61E-05	0.037464283	Proteobacteria	no-sign
OTU_1487	0.000114177	8.43E-07	Acidobacteria	no-sign
OTU_1488	0.000393276	0.046138796	Proteobacteria	no-sign
OTU_1489	0.000101491	0.090455403	Bacteroidetes	no-sign
OTU_1490	6.34E-05	0.04141511	Proteobacteria	no-sign
OTU_1491	0.00013955	2.54E-10	Proteobacteria	sign
OTU_1492	0.000126863	0.588133606	Firmicutes	no-sign
OTU_1493	7.61E-05	0.713149462	Proteobacteria	no-sign
OTU_1494	0.001078338	0.167248086	Chloroflexi	no-sign
OTU_1495	6.34E-05	0.00985293	Proteobacteria	sign
OTU_1496	0.000126863	0.237679284	Acidobacteria	no-sign
OTU_1497	8.88E-05	0.112449006	Chloroflexi	no-sign
OTU_1498	7.61E-05	0.003656053	Chloroflexi	no-sign
OTU_1499	3.81E-05	0.004930022	Proteobacteria	no-sign
OTU_1500	8.88E-05	0.002124409	Gemmatimonadetes	sign
OTU_1501	5.07E-05	1	Cyanobacteria	no-sign
OTU_1503	6.34E-05	0.998264338	Gemmatimonadetes	no-sign
OTU_1504	0.000101491	3.79E-05	Firmicutes	no-sign
OTU_1505	8.88E-05	1.78E-08	Chloroflexi	no-sign
OTU_1506	8.88E-05	0.374486239	Acidobacteria	no-sign
