miRNA	mRNA
hsa-miR-3692-3p	CD28
hsa-miR-6081	CD28
hsa-miR-3193	CD28
hsa-miR-2467-5p	IL18R1
hsa-miR-1910-5p	SGK2
hsa-miR-4689	S1PR1
hsa-miR-432-5p	FCGR3A
hsa-miR-432-5p	SGK3
hsa-miR-4320	RAF5
hsa-miR-4459	RAF5
hsa-miR-4459	SESN1
hsa-miR-4459	ATM
hsa-miR-373-3p	SGK3
hsa-miR-373-3p	ATM
hsa-miR-373-3p	TNFSF14
hsa-miR-3074-5p	TNFSF14
hsa-miR-766-3p	TNFSF14
hsa-miR-8089	TNFSF14
hsa-miR-8089	IL7R
hsa-miR-4518	IL7R
hsa-miR-200a-3p	IL7R
hsa-miR-34c-5p	TNFSF14
hsa-miR-34c-5p	CD28
hsa-miR-6824-5p	CD28
hsa-miR-6824-5p	ATM
